// this file was generated from Odd Keys.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=413 end=454655 loop_mode=loop_sustain loop_start=257212 loop_end=286906 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-24-127.wav
<group> key=25  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=566 end=454143 loop_mode=loop_sustain loop_start=257318 loop_end=287840 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-25-127.wav
<group> key=26  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=325 end=454655 loop_mode=loop_sustain loop_start=256519 loop_end=287730 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-26-127.wav
<group> key=27  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=762 end=455679 loop_mode=loop_sustain loop_start=256416 loop_end=288141 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-27-127.wav
<group> key=28  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=863 end=455679 loop_mode=loop_sustain loop_start=255857 loop_end=287943 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-28-127.wav
<group> key=29  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=669 end=454655 loop_mode=loop_sustain loop_start=256968 loop_end=287253 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-29-127.wav
<group> key=30  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=498 end=455167 loop_mode=loop_sustain loop_start=256133 loop_end=288530 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-30-127.wav
<group> key=31  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=709 end=455167 loop_mode=loop_sustain loop_start=256210 loop_end=288584 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-31-127.wav
<group> key=32  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=656 end=455679 loop_mode=loop_sustain loop_start=255971 loop_end=288229 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-32-127.wav
<group> key=33  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=750 end=455679 loop_mode=loop_sustain loop_start=256979 loop_end=289026 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-33-127.wav
<group> key=34  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=525 end=455167 loop_mode=loop_sustain loop_start=256158 loop_end=287919 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-34-127.wav
<group> key=35  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=717 end=455167 loop_mode=loop_sustain loop_start=256794 loop_end=288201 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-35-127.wav
<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=533 end=453631 loop_mode=loop_sustain loop_start=256665 loop_end=289003 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=717 end=454143 loop_mode=loop_sustain loop_start=257142 loop_end=287665 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=818 end=453631 loop_mode=loop_sustain loop_start=255723 loop_end=289335 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=750 end=454655 loop_mode=loop_sustain loop_start=256620 loop_end=288344 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=451 end=454143 loop_mode=loop_sustain loop_start=256077 loop_end=288164 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=748 end=454655 loop_mode=loop_sustain loop_start=255689 loop_end=287993 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=513 end=454655 loop_mode=loop_sustain loop_start=256117 loop_end=288513 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=455 end=454655 loop_mode=loop_sustain loop_start=256740 loop_end=287315 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=811 end=454655 loop_mode=loop_sustain loop_start=257312 loop_end=287872 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=676 end=454655 loop_mode=loop_sustain loop_start=266412 loop_end=298459 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=805 end=455679 loop_mode=loop_sustain loop_start=256771 loop_end=288532 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=668 end=454655 loop_mode=loop_sustain loop_start=256374 loop_end=287780 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=484 end=454655 loop_mode=loop_sustain loop_start=256505 loop_end=288843 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=746 end=454655 loop_mode=loop_sustain loop_start=256935 loop_end=288731 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=751 end=454143 loop_mode=loop_sustain loop_start=256245 loop_end=287456 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=628 end=454655 loop_mode=loop_sustain loop_start=256084 loop_end=287808 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=694 end=454143 loop_mode=loop_sustain loop_start=256180 loop_end=288263 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=511 end=453119 loop_mode=loop_sustain loop_start=268154 loop_end=338815 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=523 end=453119 loop_mode=loop_sustain loop_start=318943 loop_end=387544 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=911 end=453119 loop_mode=loop_sustain loop_start=347092 loop_end=384864 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=527 end=453119 loop_mode=loop_sustain loop_start=262941 loop_end=391965 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=472 end=453119 loop_mode=loop_sustain loop_start=368574 loop_end=405428 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=553 end=453119 loop_mode=loop_sustain loop_start=307101 loop_end=338862 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=839 end=453119 loop_mode=loop_sustain loop_start=339315 loop_end=387139 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=707 end=453119 loop_mode=loop_sustain loop_start=328361 loop_end=405165 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=816 end=453631 loop_mode=loop_sustain loop_start=310685 loop_end=394626 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=663 end=453631 loop_mode=loop_sustain loop_start=270240 loop_end=322459 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=434 end=453631 loop_mode=loop_sustain loop_start=353784 loop_end=384943 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=343 end=452607 loop_mode=loop_sustain loop_start=293151 loop_end=377106 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=684 end=452607 loop_mode=loop_sustain loop_start=326939 loop_end=360755 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=753 end=451071 loop_mode=loop_sustain loop_start=339198 loop_end=381121 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=741 end=453119 loop_mode=loop_sustain loop_start=352514 loop_end=400627 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=676 end=453631 loop_mode=loop_sustain loop_start=291430 loop_end=343634 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=826 end=453119 loop_mode=loop_sustain loop_start=281457 loop_end=319914 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=669 end=453631 loop_mode=loop_sustain loop_start=370030 loop_end=401035 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=855 end=452607 loop_mode=loop_sustain loop_start=302331 loop_end=388342 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=434 end=451071 loop_mode=loop_sustain loop_start=325948 loop_end=404101 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=700 end=452095 loop_mode=loop_sustain loop_start=342024 loop_end=374455 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=557 end=452607 loop_mode=loop_sustain loop_start=291860 loop_end=348281 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=873 end=452607 loop_mode=loop_sustain loop_start=309732 loop_end=405194 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=698 end=452607 loop_mode=loop_sustain loop_start=259149 loop_end=397111 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=795 end=452095 loop_mode=loop_sustain loop_start=326810 loop_end=396715 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=822 end=452607 loop_mode=loop_sustain loop_start=274111 loop_end=400118 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=511 end=452607 loop_mode=loop_sustain loop_start=272350 loop_end=405675 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=473 end=452095 loop_mode=loop_sustain loop_start=277850 loop_end=396901 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=366 end=451583 loop_mode=loop_sustain loop_start=274734 loop_end=392510 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=961 end=452607 loop_mode=loop_sustain loop_start=267263 loop_end=375783 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=479 end=452095 loop_mode=loop_sustain loop_start=302472 loop_end=405080 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=939 end=451583 loop_mode=loop_sustain loop_start=260534 loop_end=329591 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=824 end=452095 loop_mode=loop_sustain loop_start=319169 loop_end=398976 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=597 end=451583 loop_mode=loop_sustain loop_start=303544 loop_end=393127 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=603 end=452607 loop_mode=loop_sustain loop_start=267387 loop_end=349393 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=409 end=452095 loop_mode=loop_sustain loop_start=328839 loop_end=402900 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=567 end=452607 loop_mode=loop_sustain loop_start=330248 loop_end=402045 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=993 end=451583 loop_mode=loop_sustain loop_start=330583 loop_end=397279 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=467 end=452095 loop_mode=loop_sustain loop_start=258800 loop_end=392912 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=478 end=452607 loop_mode=loop_sustain loop_start=258955 loop_end=319647 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=896 end=452607 loop_mode=loop_sustain loop_start=273430 loop_end=330916 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=790 end=452607 loop_mode=loop_sustain loop_start=284858 loop_end=338834 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=615 end=452607 loop_mode=loop_sustain loop_start=330010 loop_end=381224 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=891 end=451583 loop_mode=loop_sustain loop_start=337463 loop_end=385634 sample=../Audio/Odd Keys-SAMPLES/020 Odd Keys-96-127.wav
