// this file was generated from Rattle Organ.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=892 end=455679 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-24-127.wav
<group> key=25  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=499 end=455679 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-25-127.wav
<group> key=26  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=760 end=454655 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-26-127.wav
<group> key=27  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=511 end=454143 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-27-127.wav
<group> key=28  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=851 end=455679 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-28-127.wav
<group> key=29  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=625 end=454655 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-29-127.wav
<group> key=30  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=712 end=456703 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-30-127.wav
<group> key=31  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=722 end=454655 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-31-127.wav
<group> key=32  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=700 end=455679 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-32-127.wav
<group> key=33  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=792 end=454143 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-33-127.wav
<group> key=34  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=861 end=454655 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-34-127.wav
<group> key=35  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=946 end=456191 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-35-127.wav
<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=517 end=455679 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=539 end=454655 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=990 end=455167 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=634 end=455679 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=549 end=454655 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=455 end=454655 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=667 end=455679 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=395 end=455679 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=957 end=455167 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=440 end=455167 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=698 end=455167 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=554 end=455679 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=502 end=455167 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=780 end=455167 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=498 end=454143 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=412 end=455167 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=391 end=455679 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=492 end=454143 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=994 end=454143 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=696 end=454143 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=686 end=455167 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=745 end=454143 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=700 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=522 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=371 end=453631 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=781 end=453631 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=514 end=451583 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=781 end=453631 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=685 end=453631 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=622 end=453631 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=777 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=388 end=452607 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=561 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=644 end=453631 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=785 end=453631 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=392 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=599 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=693 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=917 end=453631 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=802 end=452607 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=836 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=709 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=766 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=430 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=726 end=453631 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=699 end=452607 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=895 end=453631 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=448 end=452607 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=393 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=809 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=394 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=690 end=452095 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=721 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=752 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=674 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=936 end=453631 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=552 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=369 end=452095 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=726 end=453631 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=783 end=453119 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=903 end=453631 sample=../Audio/Rattle Organ-SAMPLES/037 Rattle Organ-96-127.wav
