// this file was generated from Kawai K3 Thwock.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=433 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=980 end=19735 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1184 end=19643 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1021 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1099 end=20342 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1142 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=540 end=19773 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=600 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=996 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=608 end=19964 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=690 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=899 end=19415 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1063 end=17844 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=511 end=17903 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=622 end=17436 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=586 end=18145 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=649 end=18060 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=567 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=800 end=17558 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=953 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=749 end=16874 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=794 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=631 end=17727 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=755 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=647 end=17178 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=795 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1010 end=17988 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=662 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=622 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=508 end=17240 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1152 end=18781 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=499 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1061 end=18091 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1119 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=646 end=17873 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=918 end=17649 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=790 end=17332 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1255 end=17456 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=707 end=17292 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=701 end=17429 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=523 end=17076 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=536 end=18068 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=872 end=17175 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=845 end=17696 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=886 end=16953 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1145 end=16907 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=633 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=956 end=17351 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=494 end=16833 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-84-127.aif
<group> key=85 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=436 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-85-127.aif
<group> key=86 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=901 end=16512 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-86-127.aif
<group> key=87 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=680 end=16798 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-87-127.aif
<group> key=88 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=915 end=17004 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-88-127.aif
<group> key=89 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=969 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-89-127.aif
<group> key=90 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=988 end=16576 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-90-127.aif
<group> key=91 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1030 end=16597 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-91-127.aif
<group> key=92 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=881 end=16680 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-92-127.aif
<group> key=93 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=723 end=16616 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-93-127.aif
<group> key=94 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1040 end=16337 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-94-127.aif
<group> key=95 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=815 end=16461 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-95-127.aif
<group> key=96 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=707 end=15946 sample=../Audio/Kawai K3 Thwock-SAMPLES/Thwock-96-127.aif
