// this file was generated from Solid Wobble.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=977 end=307711 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-24-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=472 end=304127 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-24-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=679 end=303103 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-24-127.wav
<group> key=25 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=597 end=303615 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-25-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=655 end=304127 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-25-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=577 end=307199 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-25-127.wav
<group> key=26 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=651 end=302079 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-26-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=651 end=307199 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-26-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=801 end=305663 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-26-127.wav
<group> key=27 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=625 end=302591 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-27-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=414 end=304639 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-27-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=833 end=306175 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-27-127.wav
<group> key=28 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=737 end=305151 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-28-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=609 end=306175 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-28-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=757 end=303615 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-28-127.wav
<group> key=29 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=600 end=306175 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-29-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=712 end=302079 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-29-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=894 end=306175 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-29-127.wav
<group> key=30 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=728 end=305151 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-30-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=637 end=306175 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-30-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=679 end=304639 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-30-127.wav
<group> key=31 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=719 end=306175 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-31-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=815 end=304127 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-31-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=760 end=309247 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-31-127.wav
<group> key=32 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=703 end=304127 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-32-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=879 end=306175 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-32-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=877 end=310271 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-32-127.wav
<group> key=33 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=871 end=304639 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-33-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=731 end=302591 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-33-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=1066 end=305151 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-33-127.wav
<group> key=34 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=783 end=310271 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-34-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=803 end=310271 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-34-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=392 end=309247 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-34-127.wav
<group> key=35 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=859 end=303103 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-35-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=783 end=303615 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-35-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=469 end=307199 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-35-127.wav
<group> key=36 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=662 end=302079 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-36-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=827 end=302079 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-36-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=309 end=309247 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-36-127.wav
<group> key=37 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=373 end=309759 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-37-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=858 end=305151 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-37-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=684 end=302591 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-37-127.wav
<group> key=38 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=918 end=303615 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-38-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=401 end=301567 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-38-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=979 end=307711 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-38-127.wav
<group> key=39 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=644 end=306687 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-39-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=932 end=301055 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-39-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=792 end=301567 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-39-127.wav
<group> key=40 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=583 end=301567 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-40-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=723 end=299007 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-40-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=782 end=302591 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-40-127.wav
<group> key=41 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=1019 end=303615 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-41-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=738 end=299007 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-41-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=522 end=303103 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-41-127.wav
<group> key=42 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=587 end=307199 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-42-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=625 end=300031 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-42-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=694 end=301567 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-42-127.wav
<group> key=43 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=1021 end=304639 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-43-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=501 end=302079 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-43-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=859 end=307199 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-43-127.wav
<group> key=44 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=813 end=297471 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-44-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=772 end=305663 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-44-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=647 end=302591 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-44-127.wav
<group> key=45 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=483 end=303103 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-45-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=684 end=305663 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-45-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=965 end=303615 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-45-127.wav
<group> key=46 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=623 end=304127 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-46-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=556 end=303103 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-46-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=893 end=305151 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-46-127.wav
<group> key=47 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=395 end=304127 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-47-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=717 end=301055 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-47-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=549 end=297471 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-47-127.wav
<group> key=48 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=732 end=294911 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-48-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=761 end=305663 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-48-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=734 end=298495 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-48-127.wav
<group> key=49 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=623 end=307199 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-49-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=490 end=303103 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-49-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=654 end=304639 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-49-127.wav
<group> key=50 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=591 end=300543 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-50-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=804 end=304639 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-50-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=735 end=300543 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-50-127.wav
<group> key=51 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=751 end=294399 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-51-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=352 end=297983 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-51-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=815 end=300031 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-51-127.wav
<group> key=52 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=575 end=302591 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-52-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=805 end=292863 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-52-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=461 end=300543 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-52-127.wav
<group> key=53 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=768 end=298495 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-53-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=886 end=302079 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-53-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=618 end=301567 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-53-127.wav
<group> key=54 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=533 end=295935 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-54-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=924 end=293375 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-54-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=543 end=298495 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-54-127.wav
<group> key=55 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=757 end=302079 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-55-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=694 end=296959 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-55-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=1032 end=302079 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-55-127.wav
<group> key=56 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=935 end=299519 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-56-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=579 end=293887 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-56-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=430 end=301055 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-56-127.wav
<group> key=57 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=843 end=300543 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-57-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=862 end=292863 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-57-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=805 end=296959 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-57-127.wav
<group> key=58 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=660 end=293887 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-58-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=600 end=293375 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-58-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=531 end=296959 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-58-127.wav
<group> key=59 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=655 end=291839 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-59-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=514 end=293887 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-59-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=728 end=300543 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-59-127.wav
<group> key=60 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=587 end=290815 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-60-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=805 end=300031 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-60-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=639 end=296959 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-60-127.wav
<group> key=61 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=525 end=299519 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-61-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=546 end=293887 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-61-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=658 end=301055 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-61-127.wav
<group> key=62 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=436 end=294911 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-62-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=849 end=297471 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-62-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=413 end=302079 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-62-127.wav
<group> key=63 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=509 end=294911 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-63-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=644 end=294911 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-63-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=832 end=302079 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-63-127.wav
<group> key=64 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=879 end=286719 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-64-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=759 end=295423 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-64-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=529 end=302079 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-64-127.wav
<group> key=65 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=815 end=293375 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-65-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=797 end=292351 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-65-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=811 end=300543 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-65-127.wav
<group> key=66 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=806 end=285695 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-66-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=391 end=287743 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-66-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=810 end=301055 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-66-127.wav
<group> key=67 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=789 end=283135 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-67-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=679 end=294911 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-67-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=737 end=303103 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-67-127.wav
<group> key=68 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=833 end=279039 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-68-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=670 end=287743 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-68-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=806 end=302079 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-68-127.wav
<group> key=69 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=939 end=280575 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-69-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=493 end=285183 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-69-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=572 end=299519 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-69-127.wav
<group> key=70 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=826 end=276991 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-70-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=541 end=287743 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-70-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=624 end=306175 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-70-127.wav
<group> key=71 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=422 end=263679 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-71-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=685 end=282623 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-71-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=831 end=301567 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-71-127.wav
<group> key=72 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=620 end=221695 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-72-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=749 end=272895 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-72-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=770 end=300543 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-72-127.wav
<group> key=73 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=474 end=220159 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-73-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=638 end=280575 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-73-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=690 end=303615 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-73-127.wav
<group> key=74 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=613 end=117247 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-74-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=527 end=169983 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-74-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=533 end=297983 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-74-127.wav
<group> key=75 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=611 end=80895 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-75-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=657 end=96767 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-75-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=551 end=302591 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-75-127.wav
<group> key=76 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=688 end=103935 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-76-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=620 end=154111 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-76-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=725 end=301055 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-76-127.wav
<group> key=77 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=528 end=74751 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-77-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=891 end=87551 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-77-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=900 end=301567 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-77-127.wav
<group> key=78 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=612 end=39423 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-78-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=639 end=79359 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-78-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=675 end=296447 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-78-127.wav
<group> key=79 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=677 end=45055 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-79-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=699 end=73727 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-79-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=816 end=300543 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-79-127.wav
<group> key=80 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=857 end=29695 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-80-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=750 end=44543 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-80-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=267 end=300543 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-80-127.wav
<group> key=81 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=585 end=23039 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-81-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=825 end=21503 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-81-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=731 end=300031 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-81-127.wav
<group> key=82 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=734 end=19455 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-82-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=756 end=32255 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-82-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=819 end=301567 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-82-127.wav
<group> key=83 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=691 end=22015 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-83-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=717 end=28159 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-83-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=875 end=295935 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-83-127.wav
<group> key=84 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=693 end=16895 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-84-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=801 end=19455 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-84-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=481 end=293375 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-84-127.wav
<group> key=85 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=587 end=17407 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-85-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=707 end=21503 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-85-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=496 end=296959 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-85-127.wav
<group> key=86 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=964 end=14847 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-86-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=727 end=17919 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-86-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=614 end=299007 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-86-127.wav
<group> key=87 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=644 end=14335 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-87-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=1038 end=16895 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-87-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=709 end=297471 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-87-127.wav
<group> key=88 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=995 end=14335 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-88-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=370 end=13823 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-88-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=814 end=295423 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-88-127.wav
<group> key=89 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=696 end=14847 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-89-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=636 end=15359 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-89-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=992 end=294911 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-89-127.wav
<group> key=90 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=1007 end=14335 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-90-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=620 end=13823 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-90-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=432 end=289791 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-90-127.wav
<group> key=91 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=908 end=13823 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-91-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=647 end=15359 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-91-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=829 end=294399 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-91-127.wav
<group> key=92 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=738 end=12799 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-92-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=482 end=13311 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-92-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=768 end=292863 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-92-127.wav
<group> key=93 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=529 end=12287 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-93-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=771 end=13823 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-93-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=906 end=286207 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-93-127.wav
<group> key=94 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=682 end=11775 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-94-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=771 end=12799 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-94-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=800 end=286207 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-94-127.wav
<group> key=95 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=693 end=12287 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-95-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=605 end=12799 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-95-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=815 end=284159 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-95-127.wav
<group> key=96 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=594 end=11775 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-96-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=889 end=13311 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-96-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 offset=983 end=280063 sample=../Audio/Solid Wobble-SAMPLES/014 Solid Wobble-96-127.wav
