// this file was generated from 1st Pad.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=541 end=464383 loop_mode=loop_sustain loop_start=255343 loop_end=307707 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-24-127.wav
<group> key=25  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=815 end=463871 loop_mode=loop_sustain loop_start=272438 loop_end=314284 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-25-127.wav
<group> key=26  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=908 end=462847 loop_mode=loop_sustain loop_start=354389 loop_end=397377 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-26-127.wav
<group> key=27  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=215 end=463359 loop_mode=loop_sustain loop_start=222509 loop_end=401691 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-27-127.wav
<group> key=28  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=868 end=463871 loop_mode=loop_sustain loop_start=221965 loop_end=390024 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-28-127.wav
<group> key=29  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=740 end=464895 loop_mode=loop_sustain loop_start=240712 loop_end=398334 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-29-127.wav
<group> key=30  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=644 end=463871 loop_mode=loop_sustain loop_start=222338 loop_end=374925 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-30-127.wav
<group> key=31  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=796 end=463871 loop_mode=loop_sustain loop_start=247132 loop_end=373251 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-31-127.wav
<group> key=32  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=482 end=464383 loop_mode=loop_sustain loop_start=220108 loop_end=356040 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-32-127.wav
<group> key=33  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=872 end=464383 loop_mode=loop_sustain loop_start=223249 loop_end=349152 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-33-127.wav
<group> key=34  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=786 end=463871 loop_mode=loop_sustain loop_start=263636 loop_end=384741 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-34-127.wav
<group> key=35  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=376 end=464383 loop_mode=loop_sustain loop_start=221719 loop_end=336738 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-35-127.wav
<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=318 end=462847 loop_mode=loop_sustain loop_start=291978 loop_end=397179 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=727 end=464895 loop_mode=loop_sustain loop_start=282532 loop_end=376772 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=562 end=463359 loop_mode=loop_sustain loop_start=226868 loop_end=394625 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=584 end=464895 loop_mode=loop_sustain loop_start=310290 loop_end=399317 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=804 end=465407 loop_mode=loop_sustain loop_start=222991 loop_end=391053 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=290 end=464895 loop_mode=loop_sustain loop_start=299013 loop_end=362759 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=592 end=464383 loop_mode=loop_sustain loop_start=280122 loop_end=343144 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=707 end=464383 loop_mode=loop_sustain loop_start=292100 loop_end=355161 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=748 end=465919 loop_mode=loop_sustain loop_start=331720 loop_end=395040 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=961 end=465407 loop_mode=loop_sustain loop_start=337768 loop_end=401119 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=614 end=464383 loop_mode=loop_sustain loop_start=308482 loop_end=371662 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=655 end=464895 loop_mode=loop_sustain loop_start=233139 loop_end=296324 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=486 end=463871 loop_mode=loop_sustain loop_start=313357 loop_end=376346 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=858 end=465407 loop_mode=loop_sustain loop_start=275401 loop_end=402213 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=687 end=464895 loop_mode=loop_sustain loop_start=261673 loop_end=387339 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=702 end=463871 loop_mode=loop_sustain loop_start=274323 loop_end=400541 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=968 end=464895 loop_mode=loop_sustain loop_start=263363 loop_end=390211 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=644 end=465919 loop_mode=loop_sustain loop_start=223531 loop_end=286782 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=591 end=464895 loop_mode=loop_sustain loop_start=228703 loop_end=292667 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=656 end=464895 loop_mode=loop_sustain loop_start=246481 loop_end=309317 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=925 end=465407 loop_mode=loop_sustain loop_start=253309 loop_end=318102 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=663 end=464895 loop_mode=loop_sustain loop_start=269029 loop_end=332381 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=312 end=464895 loop_mode=loop_sustain loop_start=283552 loop_end=346733 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=594 end=466431 loop_mode=loop_sustain loop_start=285216 loop_end=401290 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=690 end=465919 loop_mode=loop_sustain loop_start=261497 loop_end=388144 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=644 end=466431 loop_mode=loop_sustain loop_start=228702 loop_end=354409 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=559 end=464895 loop_mode=loop_sustain loop_start=255487 loop_end=302797 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=687 end=466431 loop_mode=loop_sustain loop_start=268182 loop_end=331291 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=795 end=464895 loop_mode=loop_sustain loop_start=253936 loop_end=317359 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=588 end=467967 loop_mode=loop_sustain loop_start=333145 loop_end=397525 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=727 end=465407 loop_mode=loop_sustain loop_start=233880 loop_end=349469 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=784 end=465407 loop_mode=loop_sustain loop_start=268623 loop_end=395191 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=846 end=465407 loop_mode=loop_sustain loop_start=282128 loop_end=345342 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=481 end=465407 loop_mode=loop_sustain loop_start=253623 loop_end=316975 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=847 end=466431 loop_mode=loop_sustain loop_start=275945 loop_end=339220 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=773 end=466431 loop_mode=loop_sustain loop_start=256603 loop_end=383505 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=487 end=466943 loop_mode=loop_sustain loop_start=335800 loop_end=399207 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=683 end=466431 loop_mode=loop_sustain loop_start=241312 loop_end=304165 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=817 end=467455 loop_mode=loop_sustain loop_start=321757 loop_end=369142 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=443 end=466943 loop_mode=loop_sustain loop_start=244451 loop_end=402162 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=595 end=466431 loop_mode=loop_sustain loop_start=334689 loop_end=398112 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=701 end=467455 loop_mode=loop_sustain loop_start=357387 loop_end=399366 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=873 end=467455 loop_mode=loop_sustain loop_start=230500 loop_end=268109 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=822 end=466431 loop_mode=loop_sustain loop_start=293213 loop_end=356384 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=749 end=467455 loop_mode=loop_sustain loop_start=237714 loop_end=380439 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=482 end=466431 loop_mode=loop_sustain loop_start=226457 loop_end=289709 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=873 end=467967 loop_mode=loop_sustain loop_start=235583 loop_end=362556 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=617 end=466943 loop_mode=loop_sustain loop_start=304990 loop_end=368396 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=714 end=467455 loop_mode=loop_sustain loop_start=326824 loop_end=366694 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=772 end=467455 loop_mode=loop_sustain loop_start=337281 loop_end=400173 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=696 end=466943 loop_mode=loop_sustain loop_start=335570 loop_end=388850 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=520 end=467967 loop_mode=loop_sustain loop_start=281055 loop_end=399667 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=674 end=467967 loop_mode=loop_sustain loop_start=337341 loop_end=400764 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=394 end=467967 loop_mode=loop_sustain loop_start=246414 loop_end=351019 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=614 end=467455 loop_mode=loop_sustain loop_start=247004 loop_end=374019 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=497 end=467967 loop_mode=loop_sustain loop_start=268129 loop_end=387903 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=992 end=467455 loop_mode=loop_sustain loop_start=268210 loop_end=331160 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=753 end=467967 loop_mode=loop_sustain loop_start=308671 loop_end=372097 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=612 end=466943 loop_mode=loop_sustain loop_start=302895 loop_end=366381 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=802 end=467967 loop_mode=loop_sustain loop_start=277115 loop_end=340543 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=730 end=468479 loop_mode=loop_sustain loop_start=299894 loop_end=363071 sample=../Audio/1st Pad-SAMPLES/000 1st Pad-96-127.wav
