// this file was generated from Ooze Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=21 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=639 end=301567 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-21-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=795 end=302591 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-21-127.wav
<group> key=22 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=624 end=303103 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-22-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=868 end=298495 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-22-127.wav
<group> key=23 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=871 end=301567 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-23-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=944 end=301567 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-23-127.wav
<group> key=24 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=540 end=286207 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-24-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=554 end=302591 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-24-127.wav
<group> key=25 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=916 end=296959 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-25-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=817 end=302591 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-25-127.wav
<group> key=26 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=386 end=289791 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-26-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1006 end=302079 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-26-127.wav
<group> key=27 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=725 end=299007 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-27-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=887 end=301567 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-27-127.wav
<group> key=28 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=715 end=289791 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-28-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=715 end=300543 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-28-127.wav
<group> key=29 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=627 end=300031 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-29-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=548 end=300543 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-29-127.wav
<group> key=30 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=771 end=296447 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-30-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=683 end=301567 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-30-127.wav
<group> key=31 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=515 end=301055 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-31-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=695 end=301567 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-31-127.wav
<group> key=32 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=863 end=303103 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-32-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=479 end=301055 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-32-127.wav
<group> key=33 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=912 end=300031 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-33-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=837 end=304127 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-33-127.wav
<group> key=34 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=963 end=296447 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-34-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=564 end=303615 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-34-127.wav
<group> key=35 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=812 end=301055 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-35-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=728 end=302591 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-35-127.wav
<group> key=36 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=888 end=301567 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-36-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=512 end=299519 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-36-127.wav
<group> key=37 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=916 end=301055 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-37-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=736 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-37-127.wav
<group> key=38 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=710 end=299519 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-38-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=773 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-38-127.wav
<group> key=39 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=543 end=301055 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-39-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=957 end=297983 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-39-127.wav
<group> key=40 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=542 end=300031 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-40-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=783 end=299519 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-40-127.wav
<group> key=41 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=803 end=300031 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-41-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=606 end=299519 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-41-127.wav
<group> key=42 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=419 end=296447 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-42-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=802 end=301567 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-42-127.wav
<group> key=43 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=443 end=293375 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-43-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=811 end=300543 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-43-127.wav
<group> key=44 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=831 end=299007 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-44-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=565 end=299519 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-44-127.wav
<group> key=45 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=1047 end=294911 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-45-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=630 end=301055 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-45-127.wav
<group> key=46 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=881 end=297983 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-46-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=865 end=298495 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-46-127.wav
<group> key=47 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=985 end=291327 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-47-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=566 end=299519 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-47-127.wav
<group> key=48 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=553 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-48-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1081 end=300031 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-48-127.wav
<group> key=49 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=719 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-49-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=678 end=299007 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-49-127.wav
<group> key=50 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=521 end=296959 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-50-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=752 end=299519 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-50-127.wav
<group> key=51 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=546 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-51-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=435 end=300543 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-51-127.wav
<group> key=52 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=523 end=298495 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-52-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=652 end=300543 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-52-127.wav
<group> key=53 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=517 end=294911 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-53-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=522 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-53-127.wav
<group> key=54 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=636 end=294911 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-54-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=549 end=299519 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-54-127.wav
<group> key=55 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=859 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-55-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=662 end=298495 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-55-127.wav
<group> key=56 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=800 end=299007 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-56-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=863 end=299007 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-56-127.wav
<group> key=57 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=795 end=296447 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-57-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=716 end=301055 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-57-127.wav
<group> key=58 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=761 end=295935 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-58-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=600 end=299007 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-58-127.wav
<group> key=59 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=893 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-59-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=676 end=300031 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-59-127.wav
<group> key=60 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=733 end=295423 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-60-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=707 end=299519 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-60-127.wav
<group> key=61 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=890 end=297983 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-61-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=646 end=299007 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-61-127.wav
<group> key=62 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=838 end=295423 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-62-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=695 end=299007 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-62-127.wav
<group> key=63 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=800 end=295423 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-63-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=779 end=299519 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-63-127.wav
<group> key=64 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=704 end=298495 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-64-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=932 end=301055 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-64-127.wav
<group> key=65 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=673 end=294399 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-65-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=398 end=297983 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-65-127.wav
<group> key=66 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=557 end=297983 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-66-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=566 end=298495 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-66-127.wav
<group> key=67 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=794 end=297983 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-67-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=580 end=299007 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-67-127.wav
<group> key=68 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=549 end=295935 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-68-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=932 end=297983 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-68-127.wav
<group> key=69 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=853 end=298495 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-69-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=528 end=298495 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-69-127.wav
<group> key=70 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=785 end=296447 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-70-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=766 end=299007 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-70-127.wav
<group> key=71 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=577 end=297983 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-71-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=809 end=299519 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-71-127.wav
<group> key=72 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=975 end=296447 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-72-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=754 end=300031 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-72-127.wav
<group> key=73 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=660 end=296447 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-73-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=869 end=296447 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-73-127.wav
<group> key=74 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=582 end=298495 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-74-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=911 end=300031 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-74-127.wav
<group> key=75 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=748 end=296959 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-75-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1032 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-75-127.wav
<group> key=76 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=740 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-76-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1033 end=299007 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-76-127.wav
<group> key=77 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=544 end=297983 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-77-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=686 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-77-127.wav
<group> key=78 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=690 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-78-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1088 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-78-127.wav
<group> key=79 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=774 end=295423 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-79-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=549 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-79-127.wav
<group> key=80 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=756 end=299519 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-80-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=813 end=297983 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-80-127.wav
<group> key=81 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=680 end=295935 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-81-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=875 end=295935 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-81-127.wav
<group> key=82 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=981 end=296959 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-82-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=687 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-82-127.wav
<group> key=83 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=901 end=298495 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-83-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=780 end=296959 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-83-127.wav
<group> key=84 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=950 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-84-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=736 end=296447 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-84-127.wav
<group> key=85 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=942 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-85-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=627 end=295935 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-85-127.wav
<group> key=86 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=745 end=298495 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-86-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=979 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-86-127.wav
<group> key=87 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=896 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-87-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=722 end=296447 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-87-127.wav
<group> key=88 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=551 end=296447 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-88-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=578 end=295935 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-88-127.wav
<group> key=89 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=547 end=297983 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-89-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=684 end=294911 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-89-127.wav
<group> key=90 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=722 end=296959 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-90-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=949 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-90-127.wav
<group> key=91 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=554 end=295423 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-91-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=350 end=295423 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-91-127.wav
<group> key=92 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=694 end=292863 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-92-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=749 end=295935 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-92-127.wav
<group> key=93 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=881 end=296959 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-93-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=695 end=295935 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-93-127.wav
<group> key=94 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=574 end=295935 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-94-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=746 end=295423 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-94-127.wav
<group> key=95 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=535 end=294911 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-95-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=881 end=295935 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-95-127.wav
<group> key=96 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=821 end=294911 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-96-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1028 end=295935 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-96-127.wav
<group> key=97 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=629 end=294911 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-97-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=843 end=297983 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-97-127.wav
<group> key=98 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=737 end=293887 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-98-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=834 end=297983 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-98-127.wav
<group> key=99 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=623 end=294911 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-99-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=683 end=295935 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-99-127.wav
<group> key=100 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=1032 end=296959 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-100-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=668 end=294911 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-100-127.wav
<group> key=101 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=686 end=295423 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-101-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=647 end=294399 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-101-127.wav
<group> key=102 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=760 end=295935 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-102-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=770 end=294911 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-102-127.wav
<group> key=103 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=805 end=296447 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-103-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=736 end=295423 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-103-127.wav
<group> key=104 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=566 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-104-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=672 end=297471 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-104-127.wav
<group> key=105 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=463 end=291327 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-105-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=914 end=296959 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-105-127.wav
<group> key=106 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=726 end=293887 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-106-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=661 end=295935 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-106-127.wav
<group> key=107 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=444 end=291839 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-107-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=744 end=296959 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-107-127.wav
<group> key=108 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=065 amp_velcurve_065=1 offset=799 end=294399 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-108-40.wav
	<region> lovel=016 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=966 end=295423 sample=../Audio/Ooze Bass-SAMPLES/029 Ooze Bass-108-127.wav
