// this file was generated from Peach.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=650 end=376319 sample=../Audio/Peach-SAMPLES/044 Peach-24-127.wav
<group> key=25  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=394 end=376319 sample=../Audio/Peach-SAMPLES/044 Peach-25-127.wav
<group> key=26  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=494 end=377855 sample=../Audio/Peach-SAMPLES/044 Peach-26-127.wav
<group> key=27  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=945 end=377855 sample=../Audio/Peach-SAMPLES/044 Peach-27-127.wav
<group> key=28  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=740 end=377855 sample=../Audio/Peach-SAMPLES/044 Peach-28-127.wav
<group> key=29  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=826 end=376831 sample=../Audio/Peach-SAMPLES/044 Peach-29-127.wav
<group> key=30  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=701 end=378367 sample=../Audio/Peach-SAMPLES/044 Peach-30-127.wav
<group> key=31  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=766 end=377343 sample=../Audio/Peach-SAMPLES/044 Peach-31-127.wav
<group> key=32  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=560 end=379903 sample=../Audio/Peach-SAMPLES/044 Peach-32-127.wav
<group> key=33  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=926 end=380415 sample=../Audio/Peach-SAMPLES/044 Peach-33-127.wav
<group> key=34  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=595 end=379391 sample=../Audio/Peach-SAMPLES/044 Peach-34-127.wav
<group> key=35  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=287 end=377343 sample=../Audio/Peach-SAMPLES/044 Peach-35-127.wav
<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=564 end=376831 sample=../Audio/Peach-SAMPLES/044 Peach-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=760 end=377855 sample=../Audio/Peach-SAMPLES/044 Peach-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=739 end=378367 sample=../Audio/Peach-SAMPLES/044 Peach-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=526 end=375807 sample=../Audio/Peach-SAMPLES/044 Peach-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=553 end=375807 sample=../Audio/Peach-SAMPLES/044 Peach-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=564 end=376831 sample=../Audio/Peach-SAMPLES/044 Peach-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=848 end=377343 sample=../Audio/Peach-SAMPLES/044 Peach-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=437 end=375295 sample=../Audio/Peach-SAMPLES/044 Peach-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=698 end=376831 sample=../Audio/Peach-SAMPLES/044 Peach-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=298 end=375807 sample=../Audio/Peach-SAMPLES/044 Peach-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=414 end=375295 sample=../Audio/Peach-SAMPLES/044 Peach-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=910 end=375295 sample=../Audio/Peach-SAMPLES/044 Peach-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=645 end=375295 sample=../Audio/Peach-SAMPLES/044 Peach-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=539 end=375295 sample=../Audio/Peach-SAMPLES/044 Peach-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=820 end=376319 sample=../Audio/Peach-SAMPLES/044 Peach-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=893 end=376319 sample=../Audio/Peach-SAMPLES/044 Peach-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=599 end=375295 sample=../Audio/Peach-SAMPLES/044 Peach-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=877 end=375807 sample=../Audio/Peach-SAMPLES/044 Peach-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=572 end=376319 sample=../Audio/Peach-SAMPLES/044 Peach-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=795 end=374783 sample=../Audio/Peach-SAMPLES/044 Peach-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=676 end=375807 sample=../Audio/Peach-SAMPLES/044 Peach-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=370 end=375807 sample=../Audio/Peach-SAMPLES/044 Peach-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=458 end=375295 sample=../Audio/Peach-SAMPLES/044 Peach-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=691 end=375807 sample=../Audio/Peach-SAMPLES/044 Peach-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=979 end=376319 sample=../Audio/Peach-SAMPLES/044 Peach-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=554 end=375295 sample=../Audio/Peach-SAMPLES/044 Peach-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=675 end=376319 sample=../Audio/Peach-SAMPLES/044 Peach-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=662 end=376319 sample=../Audio/Peach-SAMPLES/044 Peach-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=643 end=374271 sample=../Audio/Peach-SAMPLES/044 Peach-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=575 end=376319 sample=../Audio/Peach-SAMPLES/044 Peach-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=751 end=375295 sample=../Audio/Peach-SAMPLES/044 Peach-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=485 end=375807 sample=../Audio/Peach-SAMPLES/044 Peach-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=865 end=376319 sample=../Audio/Peach-SAMPLES/044 Peach-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=632 end=375807 sample=../Audio/Peach-SAMPLES/044 Peach-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=772 end=376319 sample=../Audio/Peach-SAMPLES/044 Peach-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=468 end=375295 sample=../Audio/Peach-SAMPLES/044 Peach-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=499 end=374783 sample=../Audio/Peach-SAMPLES/044 Peach-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=826 end=376319 sample=../Audio/Peach-SAMPLES/044 Peach-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=750 end=375807 sample=../Audio/Peach-SAMPLES/044 Peach-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=696 end=375807 sample=../Audio/Peach-SAMPLES/044 Peach-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=733 end=374271 sample=../Audio/Peach-SAMPLES/044 Peach-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=378 end=375295 sample=../Audio/Peach-SAMPLES/044 Peach-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=662 end=375807 sample=../Audio/Peach-SAMPLES/044 Peach-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=686 end=375295 sample=../Audio/Peach-SAMPLES/044 Peach-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=738 end=376319 sample=../Audio/Peach-SAMPLES/044 Peach-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=776 end=375807 sample=../Audio/Peach-SAMPLES/044 Peach-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=777 end=373759 sample=../Audio/Peach-SAMPLES/044 Peach-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=456 end=375295 sample=../Audio/Peach-SAMPLES/044 Peach-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=426 end=372735 sample=../Audio/Peach-SAMPLES/044 Peach-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=777 end=374783 sample=../Audio/Peach-SAMPLES/044 Peach-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=697 end=375295 sample=../Audio/Peach-SAMPLES/044 Peach-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=439 end=374783 sample=../Audio/Peach-SAMPLES/044 Peach-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=911 end=374783 sample=../Audio/Peach-SAMPLES/044 Peach-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=735 end=374783 sample=../Audio/Peach-SAMPLES/044 Peach-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=921 end=374783 sample=../Audio/Peach-SAMPLES/044 Peach-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=392 end=372735 sample=../Audio/Peach-SAMPLES/044 Peach-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=580 end=370175 sample=../Audio/Peach-SAMPLES/044 Peach-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=861 end=369663 sample=../Audio/Peach-SAMPLES/044 Peach-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=457 end=368639 sample=../Audio/Peach-SAMPLES/044 Peach-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=780 end=370175 sample=../Audio/Peach-SAMPLES/044 Peach-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=595 end=369151 sample=../Audio/Peach-SAMPLES/044 Peach-96-127.wav
