// this file was generated from Percussive Ring.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=21 hikey=22 pitch_keycenter=21  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=663 end=19455 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-21-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=628 end=23551 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-21-127.wav
<group>lokey=23 hikey=27 pitch_keycenter=26  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=906 end=18431 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-26-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=452 end=22527 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-26-127.wav
<group>lokey=28 hikey=32 pitch_keycenter=31  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=397 end=20479 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-31-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=969 end=23039 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-31-127.wav
<group>lokey=33 hikey=37 pitch_keycenter=36  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=809 end=16895 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-36-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=694 end=22527 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-36-127.wav
<group>lokey=38 hikey=42 pitch_keycenter=41  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=616 end=15871 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-41-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=874 end=23039 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-41-127.wav
<group>lokey=43 hikey=47 pitch_keycenter=46  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=647 end=15359 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-46-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=688 end=22015 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-46-127.wav
<group>lokey=48 hikey=52 pitch_keycenter=51  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=616 end=15871 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-51-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=523 end=22015 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-51-127.wav
<group>lokey=53 hikey=57 pitch_keycenter=56  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=618 end=16383 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-56-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=666 end=22015 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-56-127.wav
<group>lokey=58 hikey=62 pitch_keycenter=61  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=763 end=16383 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-61-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=917 end=21503 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-61-127.wav
<group>lokey=63 hikey=67 pitch_keycenter=66  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=478 end=14335 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-66-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=658 end=19455 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-66-127.wav
<group>lokey=68 hikey=72 pitch_keycenter=71  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=613 end=12799 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-71-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=803 end=17407 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-71-127.wav
<group>lokey=73 hikey=77 pitch_keycenter=76  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=712 end=12287 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-76-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=796 end=14335 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-76-127.wav
<group>lokey=78 hikey=82 pitch_keycenter=81  
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=428 end=12799 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-81-127.wav
<group>lokey=83 hikey=87 pitch_keycenter=86  
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=479 end=13823 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-86-127.wav
<group>lokey=88 hikey=92 pitch_keycenter=91  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=728 end=12287 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-91-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=804 end=15871 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-91-127.wav
<group>lokey=93 hikey=97 pitch_keycenter=96  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=693 end=12287 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-96-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=701 end=16895 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-96-127.wav
<group>lokey=98 hikey=102 pitch_keycenter=101  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=794 end=12287 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-101-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=534 end=22015 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-101-127.wav
<group>lokey=103 hikey=107 pitch_keycenter=106  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=581 end=12287 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-106-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=476 end=17919 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-106-127.wav
<group> key=108  
	<region> lovel=000 hivel=089 amp_velcurve_089=1 offset=554 end=10239 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-108-64.wav
	<region> lovel=040 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=711 end=16383 sample=../Audio/Percussive Ring-SAMPLES/040 Percussive Ring-108-127.wav
