// this file was generated from Sharp Begger.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=698 end=481791 loop_mode=loop_sustain loop_start=189308 loop_end=232512 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-24-127.wav
<group> key=25  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=513 end=480255 loop_mode=loop_sustain loop_start=189647 loop_end=232947 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-25-127.wav
<group> key=26  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=776 end=477695 loop_mode=loop_sustain loop_start=189626 loop_end=232846 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-26-127.wav
<group> key=27  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=545 end=478719 loop_mode=loop_sustain loop_start=190478 loop_end=231291 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-27-127.wav
<group> key=28  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=512 end=477183 loop_mode=loop_sustain loop_start=189563 loop_end=232345 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-28-127.wav
<group> key=29  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=917 end=482303 loop_mode=loop_sustain loop_start=190204 loop_end=232683 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-29-127.wav
<group> key=30  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=481 end=481791 loop_mode=loop_sustain loop_start=189720 loop_end=231716 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-30-127.wav
<group> key=31  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=809 end=478719 loop_mode=loop_sustain loop_start=191458 loop_end=232878 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-31-127.wav
<group> key=32  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=907 end=479231 loop_mode=loop_sustain loop_start=190514 loop_end=232996 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-32-127.wav
<group> key=33  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=421 end=478207 loop_mode=loop_sustain loop_start=191030 loop_end=232748 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-33-127.wav
<group> key=34  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=744 end=477183 loop_mode=loop_sustain loop_start=190455 loop_end=232887 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-34-127.wav
<group> key=35  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=575 end=478207 loop_mode=loop_sustain loop_start=190142 loop_end=231544 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-35-127.wav
<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=393 end=477183 loop_mode=loop_sustain loop_start=189708 loop_end=231531 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=865 end=476671 loop_mode=loop_sustain loop_start=190925 loop_end=232952 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=774 end=477695 loop_mode=loop_sustain loop_start=190529 loop_end=232568 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=890 end=475135 loop_mode=loop_sustain loop_start=190373 loop_end=233506 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=983 end=476671 loop_mode=loop_sustain loop_start=190565 loop_end=232325 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=815 end=477695 loop_mode=loop_sustain loop_start=235451 loop_end=388022 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=687 end=476671 loop_mode=loop_sustain loop_start=231996 loop_end=371246 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=463 end=473087 loop_mode=loop_sustain loop_start=240638 loop_end=381949 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=675 end=474111 loop_mode=loop_sustain loop_start=318083 loop_end=361391 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=336 end=472063 loop_mode=loop_sustain loop_start=245479 loop_end=372184 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=757 end=473599 loop_mode=loop_sustain loop_start=250223 loop_end=311526 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=723 end=473599 loop_mode=loop_sustain loop_start=229228 loop_end=295678 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1019 end=476159 loop_mode=loop_sustain loop_start=224044 loop_end=284737 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=865 end=472575 loop_mode=loop_sustain loop_start=308604 loop_end=390712 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=848 end=476159 loop_mode=loop_sustain loop_start=189485 loop_end=379930 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=834 end=476671 loop_mode=loop_sustain loop_start=191537 loop_end=253352 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=894 end=476671 loop_mode=loop_sustain loop_start=224090 loop_end=390011 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=873 end=477183 loop_mode=loop_sustain loop_start=288819 loop_end=393388 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=307 end=471551 loop_mode=loop_sustain loop_start=311707 loop_end=367956 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=757 end=472575 loop_mode=loop_sustain loop_start=317772 loop_end=382137 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=518 end=475135 loop_mode=loop_sustain loop_start=290271 loop_end=354844 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=674 end=474111 loop_mode=loop_sustain loop_start=256608 loop_end=319960 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=597 end=472063 loop_mode=loop_sustain loop_start=293393 loop_end=355834 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=822 end=482303 loop_mode=loop_sustain loop_start=195756 loop_end=365552 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=445 end=476671 loop_mode=loop_sustain loop_start=264757 loop_end=391531 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=767 end=476671 loop_mode=loop_sustain loop_start=262780 loop_end=391991 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=821 end=472063 loop_mode=loop_sustain loop_start=203831 loop_end=394277 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=497 end=470527 loop_mode=loop_sustain loop_start=299250 loop_end=343481 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=650 end=471551 loop_mode=loop_sustain loop_start=262092 loop_end=389207 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=813 end=478207 loop_mode=loop_sustain loop_start=211817 loop_end=253758 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=424 end=475135 loop_mode=loop_sustain loop_start=196162 loop_end=386176 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=827 end=476671 loop_mode=loop_sustain loop_start=261148 loop_end=389195 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=539 end=474623 loop_mode=loop_sustain loop_start=194350 loop_end=384448 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=653 end=473087 loop_mode=loop_sustain loop_start=238512 loop_end=301863 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=729 end=474111 loop_mode=loop_sustain loop_start=243212 loop_end=305653 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=447 end=476671 loop_mode=loop_sustain loop_start=259694 loop_end=387582 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=662 end=479231 loop_mode=loop_sustain loop_start=229199 loop_end=293598 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=638 end=474623 loop_mode=loop_sustain loop_start=215840 loop_end=391988 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=674 end=477695 loop_mode=loop_sustain loop_start=347632 loop_end=394941 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=553 end=480255 loop_mode=loop_sustain loop_start=256199 loop_end=382934 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=521 end=477183 loop_mode=loop_sustain loop_start=253496 loop_end=317053 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=385 end=478719 loop_mode=loop_sustain loop_start=276472 loop_end=383062 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=865 end=479743 loop_mode=loop_sustain loop_start=217048 loop_end=279512 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=704 end=477695 loop_mode=loop_sustain loop_start=288741 loop_end=341960 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=705 end=479231 loop_mode=loop_sustain loop_start=194671 loop_end=384984 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=898 end=477183 loop_mode=loop_sustain loop_start=192231 loop_end=255783 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=412 end=478207 loop_mode=loop_sustain loop_start=253908 loop_end=318152 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=415 end=480255 loop_mode=loop_sustain loop_start=267328 loop_end=394319 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=865 end=479743 loop_mode=loop_sustain loop_start=266169 loop_end=372545 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=534 end=478719 loop_mode=loop_sustain loop_start=263359 loop_end=389146 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=723 end=481279 loop_mode=loop_sustain loop_start=202239 loop_end=249699 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=776 end=480767 loop_mode=loop_sustain loop_start=195103 loop_end=385490 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=764 end=482815 loop_mode=loop_sustain loop_start=325397 loop_end=388887 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=704 end=483839 loop_mode=loop_sustain loop_start=310181 loop_end=389748 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=724 end=481279 loop_mode=loop_sustain loop_start=236582 loop_end=293026 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=873 end=481279 loop_mode=loop_sustain loop_start=239431 loop_end=298783 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=670 end=480767 loop_mode=loop_sustain loop_start=246539 loop_end=296825 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=830 end=482303 loop_mode=loop_sustain loop_start=219273 loop_end=282725 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=435 end=480767 loop_mode=loop_sustain loop_start=266452 loop_end=393378 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=337 end=483327 loop_mode=loop_sustain loop_start=332029 loop_end=395524 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=809 end=483327 loop_mode=loop_sustain loop_start=225035 loop_end=278265 sample=../Audio/Sharp Begger-SAMPLES/038 Sharp Begger-96-127.wav
