// this file was generated from Shwooshlite.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=943 end=457215 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-24-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=1024 end=457727 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-24-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=783 end=457727 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-24-127.wav
<group> key=25  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=826 end=457727 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-25-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=912 end=457727 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-25-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=858 end=457215 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-25-127.wav
<group> key=26  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=656 end=457727 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-26-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=876 end=457215 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-26-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=464 end=457215 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-26-127.wav
<group> key=27  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=799 end=456703 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-27-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=810 end=456191 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-27-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=612 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-27-127.wav
<group> key=28  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=647 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-28-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=850 end=456191 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-28-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=797 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-28-127.wav
<group> key=29  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=877 end=456191 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-29-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=607 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-29-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=895 end=456191 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-29-127.wav
<group> key=30  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=587 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-30-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=744 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-30-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=884 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-30-127.wav
<group> key=31  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=803 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-31-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=579 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-31-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=493 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-31-127.wav
<group> key=32  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=611 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-32-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=963 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-32-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1006 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-32-127.wav
<group> key=33  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=774 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-33-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=666 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-33-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=836 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-33-127.wav
<group> key=34  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=472 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-34-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=552 end=452607 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-34-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=598 end=453631 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-34-127.wav
<group> key=35  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=995 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-35-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=583 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-35-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=466 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-35-127.wav
<group> key=36  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=655 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-36-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=775 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-36-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=779 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=453 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-37-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=846 end=453631 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-37-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=687 end=453631 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=544 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-38-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=898 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-38-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=682 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=837 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-39-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=707 end=453631 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-39-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=832 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=699 end=452095 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-40-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=743 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-40-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=796 end=451071 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=905 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-41-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=691 end=451583 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-41-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=508 end=452095 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=542 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-42-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=791 end=452095 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-42-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=712 end=452095 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=686 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-43-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=839 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-43-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=633 end=452095 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=679 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-44-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=730 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-44-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=834 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=529 end=452607 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-45-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=812 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-45-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=658 end=453631 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=517 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-46-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=522 end=451071 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-46-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=921 end=449023 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=834 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-47-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=637 end=452095 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-47-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=539 end=452607 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=548 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-48-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=538 end=452095 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-48-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=673 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=454 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-49-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=487 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-49-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=928 end=453631 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=456 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-50-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=367 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-50-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=862 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=939 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-51-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=447 end=453631 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-51-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=669 end=452607 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=903 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-52-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=512 end=451583 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-52-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=717 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=684 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-53-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=554 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-53-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=838 end=453631 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=553 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-54-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=896 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-54-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=435 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=448 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-55-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=806 end=453631 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-55-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=312 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=590 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-56-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=709 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-56-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=405 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=833 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-57-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=969 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-57-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=534 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=690 end=453631 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-58-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=546 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-58-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=650 end=453119 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=533 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-59-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=466 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-59-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=674 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=693 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-60-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=656 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-60-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=622 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=679 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-61-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=539 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-61-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=845 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=466 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-62-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=634 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-62-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=868 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=571 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-63-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=738 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-63-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=682 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=631 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-64-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=744 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-64-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=736 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=594 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-65-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=425 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-65-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=630 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=700 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-66-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=646 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-66-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=762 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=805 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-67-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=465 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-67-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=446 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=697 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-68-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=458 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-68-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=655 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=864 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-69-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=864 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-69-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=451 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=453 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-70-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=838 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-70-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=541 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=1010 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-71-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=769 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-71-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=983 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=501 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-72-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=779 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-72-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=403 end=453631 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=670 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-73-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=569 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-73-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=888 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=841 end=456191 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-74-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=491 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-74-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1003 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=835 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-75-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=498 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-75-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=824 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=755 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-76-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=793 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-76-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=661 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=589 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-77-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=844 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-77-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=746 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=665 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-78-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=657 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-78-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=538 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=979 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-79-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=846 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-79-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=592 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=966 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-80-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=1054 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-80-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=956 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=637 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-81-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=653 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-81-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=682 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=655 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-82-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=460 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-82-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=550 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=798 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-83-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=705 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-83-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=630 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=763 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-84-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=838 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-84-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=555 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=433 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-85-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=601 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-85-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=429 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=597 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-86-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=780 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-86-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=489 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=508 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-87-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=887 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-87-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=631 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=764 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-88-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=793 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-88-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=812 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=783 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-89-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=712 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-89-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=603 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=459 end=454655 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-90-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=542 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-90-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=775 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=611 end=456191 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-91-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=584 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-91-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=671 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=655 end=456703 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-92-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=899 end=456191 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-92-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=571 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=794 end=456191 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-93-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=860 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-93-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=716 end=456191 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=644 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-94-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=499 end=454143 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-94-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=665 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=645 end=456191 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-95-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=712 end=455679 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-95-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=686 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=058 amp_velcurve_058=1 offset=776 end=456703 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-96-42.wav
	<region> lovel=027 hivel=101 amp_velcurve_101=1 offset=701 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-96-85.wav
	<region> lovel=070 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=539 end=455167 sample=../Audio/Shwooshlite-SAMPLES/013 Shwooshlite-96-127.wav
