// this file was generated from Slick.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2209 end=478719 loop_mode=loop_sustain loop_start=227753 loop_end=393639 sample=../Audio/Slick-SAMPLES/047 Slick-24-127.wav
<group> key=25  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=3153 end=479743 loop_mode=loop_sustain loop_start=186750 loop_end=297479 sample=../Audio/Slick-SAMPLES/047 Slick-25-127.wav
<group> key=26  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1863 end=478207 loop_mode=loop_sustain loop_start=206102 loop_end=310611 sample=../Audio/Slick-SAMPLES/047 Slick-26-127.wav
<group> key=27  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=3323 end=478719 loop_mode=loop_sustain loop_start=187000 loop_end=377525 sample=../Audio/Slick-SAMPLES/047 Slick-27-127.wav
<group> key=28  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=3577 end=480255 loop_mode=loop_sustain loop_start=228361 loop_end=323581 sample=../Audio/Slick-SAMPLES/047 Slick-28-127.wav
<group> key=29  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=3740 end=481279 loop_mode=loop_sustain loop_start=283564 loop_end=363396 sample=../Audio/Slick-SAMPLES/047 Slick-29-127.wav
<group> key=30  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1703 end=481791 loop_mode=loop_sustain loop_start=312530 loop_end=393592 sample=../Audio/Slick-SAMPLES/047 Slick-30-127.wav
<group> key=31  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=3085 end=480255 loop_mode=loop_sustain loop_start=190155 loop_end=266665 sample=../Audio/Slick-SAMPLES/047 Slick-31-127.wav
<group> key=32  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2931 end=480767 loop_mode=loop_sustain loop_start=224619 loop_end=369054 sample=../Audio/Slick-SAMPLES/047 Slick-32-127.wav
<group> key=33  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2780 end=481279 loop_mode=loop_sustain loop_start=238881 loop_end=305441 sample=../Audio/Slick-SAMPLES/047 Slick-33-127.wav
<group> key=34  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2800 end=480767 loop_mode=loop_sustain loop_start=183111 loop_end=374611 sample=../Audio/Slick-SAMPLES/047 Slick-34-127.wav
<group> key=35  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2213 end=481791 loop_mode=loop_sustain loop_start=264840 loop_end=387723 sample=../Audio/Slick-SAMPLES/047 Slick-35-127.wav
<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2619 end=481279 loop_mode=loop_sustain loop_start=216837 loop_end=274155 sample=../Audio/Slick-SAMPLES/047 Slick-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=3221 end=479743 loop_mode=loop_sustain loop_start=228603 loop_end=392182 sample=../Audio/Slick-SAMPLES/047 Slick-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2497 end=480255 loop_mode=loop_sustain loop_start=285256 loop_end=336321 sample=../Audio/Slick-SAMPLES/047 Slick-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=3006 end=479743 loop_mode=loop_sustain loop_start=214596 loop_end=262795 sample=../Audio/Slick-SAMPLES/047 Slick-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2816 end=480255 loop_mode=loop_sustain loop_start=183014 loop_end=274002 sample=../Audio/Slick-SAMPLES/047 Slick-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2135 end=480767 loop_mode=loop_sustain loop_start=300294 loop_end=385166 sample=../Audio/Slick-SAMPLES/047 Slick-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1831 end=479743 loop_mode=loop_sustain loop_start=182951 loop_end=385603 sample=../Audio/Slick-SAMPLES/047 Slick-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2089 end=480255 loop_mode=loop_sustain loop_start=185293 loop_end=375670 sample=../Audio/Slick-SAMPLES/047 Slick-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2096 end=480767 loop_mode=loop_sustain loop_start=258966 loop_end=366442 sample=../Audio/Slick-SAMPLES/047 Slick-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=3069 end=479231 loop_mode=loop_sustain loop_start=212998 loop_end=349325 sample=../Audio/Slick-SAMPLES/047 Slick-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2191 end=479231 loop_mode=loop_sustain loop_start=195011 loop_end=355855 sample=../Audio/Slick-SAMPLES/047 Slick-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2431 end=480255 loop_mode=loop_sustain loop_start=206978 loop_end=298068 sample=../Audio/Slick-SAMPLES/047 Slick-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2234 end=480255 loop_mode=loop_sustain loop_start=318586 loop_end=375904 sample=../Audio/Slick-SAMPLES/047 Slick-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2813 end=478719 loop_mode=loop_sustain loop_start=184994 loop_end=346664 sample=../Audio/Slick-SAMPLES/047 Slick-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=3063 end=480767 loop_mode=loop_sustain loop_start=196654 loop_end=374783 sample=../Audio/Slick-SAMPLES/047 Slick-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1639 end=478719 loop_mode=loop_sustain loop_start=263553 loop_end=311751 sample=../Audio/Slick-SAMPLES/047 Slick-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2690 end=480255 loop_mode=loop_sustain loop_start=195465 loop_end=354159 sample=../Audio/Slick-SAMPLES/047 Slick-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2389 end=480255 loop_mode=loop_sustain loop_start=332611 loop_end=397021 sample=../Audio/Slick-SAMPLES/047 Slick-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2804 end=478719 loop_mode=loop_sustain loop_start=194491 loop_end=275550 sample=../Audio/Slick-SAMPLES/047 Slick-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2251 end=478207 loop_mode=loop_sustain loop_start=194781 loop_end=347354 sample=../Audio/Slick-SAMPLES/047 Slick-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2157 end=481791 loop_mode=loop_sustain loop_start=201896 loop_end=382014 sample=../Audio/Slick-SAMPLES/047 Slick-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2606 end=479743 loop_mode=loop_sustain loop_start=194976 loop_end=280179 sample=../Audio/Slick-SAMPLES/047 Slick-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2638 end=480767 loop_mode=loop_sustain loop_start=197310 loop_end=341693 sample=../Audio/Slick-SAMPLES/047 Slick-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2199 end=482815 loop_mode=loop_sustain loop_start=215333 loop_end=366794 sample=../Audio/Slick-SAMPLES/047 Slick-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2880 end=479231 loop_mode=loop_sustain loop_start=195278 loop_end=395220 sample=../Audio/Slick-SAMPLES/047 Slick-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2116 end=480767 loop_mode=loop_sustain loop_start=309498 loop_end=390332 sample=../Audio/Slick-SAMPLES/047 Slick-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2033 end=480767 loop_mode=loop_sustain loop_start=232567 loop_end=321631 sample=../Audio/Slick-SAMPLES/047 Slick-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2741 end=479743 loop_mode=loop_sustain loop_start=198686 loop_end=378867 sample=../Audio/Slick-SAMPLES/047 Slick-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2506 end=480255 loop_mode=loop_sustain loop_start=186045 loop_end=333365 sample=../Audio/Slick-SAMPLES/047 Slick-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1912 end=481791 loop_mode=loop_sustain loop_start=215123 loop_end=354427 sample=../Audio/Slick-SAMPLES/047 Slick-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1982 end=479743 loop_mode=loop_sustain loop_start=325064 loop_end=395754 sample=../Audio/Slick-SAMPLES/047 Slick-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=3172 end=479231 loop_mode=loop_sustain loop_start=235971 loop_end=388544 sample=../Audio/Slick-SAMPLES/047 Slick-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2858 end=479743 loop_mode=loop_sustain loop_start=339932 loop_end=384855 sample=../Audio/Slick-SAMPLES/047 Slick-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2682 end=483327 loop_mode=loop_sustain loop_start=184001 loop_end=328448 sample=../Audio/Slick-SAMPLES/047 Slick-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1930 end=482815 loop_mode=loop_sustain loop_start=280672 loop_end=328736 sample=../Audio/Slick-SAMPLES/047 Slick-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2364 end=483327 loop_mode=loop_sustain loop_start=185094 loop_end=397103 sample=../Audio/Slick-SAMPLES/047 Slick-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2066 end=482303 loop_mode=loop_sustain loop_start=214251 loop_end=264236 sample=../Audio/Slick-SAMPLES/047 Slick-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1870 end=482815 loop_mode=loop_sustain loop_start=183307 loop_end=264141 sample=../Audio/Slick-SAMPLES/047 Slick-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2339 end=481279 loop_mode=loop_sustain loop_start=184121 loop_end=394015 sample=../Audio/Slick-SAMPLES/047 Slick-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2209 end=480767 loop_mode=loop_sustain loop_start=234517 loop_end=324607 sample=../Audio/Slick-SAMPLES/047 Slick-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1763 end=481279 loop_mode=loop_sustain loop_start=188096 loop_end=346790 sample=../Audio/Slick-SAMPLES/047 Slick-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1826 end=481791 loop_mode=loop_sustain loop_start=225440 loop_end=391330 sample=../Audio/Slick-SAMPLES/047 Slick-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1832 end=481791 loop_mode=loop_sustain loop_start=249881 loop_end=396327 sample=../Audio/Slick-SAMPLES/047 Slick-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2578 end=481279 loop_mode=loop_sustain loop_start=257091 loop_end=395318 sample=../Audio/Slick-SAMPLES/047 Slick-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1628 end=480767 loop_mode=loop_sustain loop_start=240199 loop_end=388722 sample=../Audio/Slick-SAMPLES/047 Slick-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2435 end=481279 loop_mode=loop_sustain loop_start=186948 loop_end=301673 sample=../Audio/Slick-SAMPLES/047 Slick-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2320 end=481279 loop_mode=loop_sustain loop_start=206340 loop_end=394766 sample=../Audio/Slick-SAMPLES/047 Slick-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2221 end=483327 loop_mode=loop_sustain loop_start=309671 loop_end=396698 sample=../Audio/Slick-SAMPLES/047 Slick-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2416 end=482303 loop_mode=loop_sustain loop_start=222469 loop_end=368927 sample=../Audio/Slick-SAMPLES/047 Slick-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2622 end=483839 loop_mode=loop_sustain loop_start=291574 loop_end=372487 sample=../Audio/Slick-SAMPLES/047 Slick-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2400 end=481791 loop_mode=loop_sustain loop_start=306668 loop_end=395806 sample=../Audio/Slick-SAMPLES/047 Slick-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=3040 end=481791 loop_mode=loop_sustain loop_start=228918 loop_end=273962 sample=../Audio/Slick-SAMPLES/047 Slick-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2833 end=480767 loop_mode=loop_sustain loop_start=230292 loop_end=388986 sample=../Audio/Slick-SAMPLES/047 Slick-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2760 end=480767 loop_mode=loop_sustain loop_start=265305 loop_end=396369 sample=../Audio/Slick-SAMPLES/047 Slick-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2663 end=481791 loop_mode=loop_sustain loop_start=186762 loop_end=371087 sample=../Audio/Slick-SAMPLES/047 Slick-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2768 end=482303 loop_mode=loop_sustain loop_start=186266 loop_end=317320 sample=../Audio/Slick-SAMPLES/047 Slick-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2197 end=482303 loop_mode=loop_sustain loop_start=220459 loop_end=391444 sample=../Audio/Slick-SAMPLES/047 Slick-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2362 end=481791 loop_mode=loop_sustain loop_start=235802 loop_end=293164 sample=../Audio/Slick-SAMPLES/047 Slick-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2537 end=482303 loop_mode=loop_sustain loop_start=272159 loop_end=366324 sample=../Audio/Slick-SAMPLES/047 Slick-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2917 end=483839 loop_mode=loop_sustain loop_start=190391 loop_end=301955 sample=../Audio/Slick-SAMPLES/047 Slick-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2690 end=482303 loop_mode=loop_sustain loop_start=220990 loop_end=290636 sample=../Audio/Slick-SAMPLES/047 Slick-96-127.wav
