// this file was generated from K3 Deviled Eggs.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2272 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2603 end=438774 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3180 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3216 end=432538 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3386 end=432149 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2593 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3155 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2899 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2724 end=438663 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3107 end=439566 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3333 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2462 end=440624 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2812 end=439261 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3126 end=439409 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4173 end=441209 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3358 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4085 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3332 end=440526 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3124 end=439570 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3393 end=438706 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3592 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4152 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3910 end=439023 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4019 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4315 end=439242 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4577 end=438635 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4476 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3926 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4772 end=438950 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4576 end=438618 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4776 end=432115 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4912 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5100 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5096 end=432204 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5585 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4476 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5498 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4858 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5186 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5461 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5636 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5513 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6306 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5903 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6261 end=422757 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6621 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6955 end=414762 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7467 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7061 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7796 end=401408 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7748 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7793 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8819 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8851 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=9315 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=9922 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=10215 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=9988 end=367196 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=10827 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=10990 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11133 end=358584 sample=../Audio/K3 Deviled Eggs/011 K3 Deviled Eggs-96-127.aif
