// this file was generated from Rousing.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1687 end=495615 loop_mode=loop_sustain loop_start=294609 loop_end=381841 sample=../Audio/Rousing-SAMPLES/018 Rousing-24-127.wav
<group> key=25  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2882 end=499199 loop_mode=loop_sustain loop_start=316915 loop_end=380811 sample=../Audio/Rousing-SAMPLES/018 Rousing-25-127.wav
<group> key=26  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2452 end=495615 loop_mode=loop_sustain loop_start=351929 loop_end=392411 sample=../Audio/Rousing-SAMPLES/018 Rousing-26-127.wav
<group> key=27  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1683 end=496127 loop_mode=loop_sustain loop_start=223849 loop_end=280074 sample=../Audio/Rousing-SAMPLES/018 Rousing-27-127.wav
<group> key=28  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1919 end=501759 loop_mode=loop_sustain loop_start=237643 loop_end=403654 sample=../Audio/Rousing-SAMPLES/018 Rousing-28-127.wav
<group> key=29  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2034 end=494079 loop_mode=loop_sustain loop_start=310357 loop_end=395680 sample=../Audio/Rousing-SAMPLES/018 Rousing-29-127.wav
<group> key=30  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2307 end=495103 loop_mode=loop_sustain loop_start=232752 loop_end=398637 sample=../Audio/Rousing-SAMPLES/018 Rousing-30-127.wav
<group> key=31  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2092 end=504831 loop_mode=loop_sustain loop_start=224474 loop_end=373919 sample=../Audio/Rousing-SAMPLES/018 Rousing-31-127.wav
<group> key=32  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2424 end=498175 loop_mode=loop_sustain loop_start=236898 loop_end=386371 sample=../Audio/Rousing-SAMPLES/018 Rousing-32-127.wav
<group> key=33  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1869 end=492543 loop_mode=loop_sustain loop_start=242045 loop_end=375193 sample=../Audio/Rousing-SAMPLES/018 Rousing-33-127.wav
<group> key=34  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2145 end=497151 loop_mode=loop_sustain loop_start=257182 loop_end=399476 sample=../Audio/Rousing-SAMPLES/018 Rousing-34-127.wav
<group> key=35  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2164 end=502783 loop_mode=loop_sustain loop_start=256173 loop_end=377617 sample=../Audio/Rousing-SAMPLES/018 Rousing-35-127.wav
<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1340 end=494591 loop_mode=loop_sustain loop_start=287651 loop_end=398227 sample=../Audio/Rousing-SAMPLES/018 Rousing-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1759 end=500735 loop_mode=loop_sustain loop_start=255632 loop_end=360038 sample=../Audio/Rousing-SAMPLES/018 Rousing-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2291 end=492543 loop_mode=loop_sustain loop_start=233653 loop_end=335775 sample=../Audio/Rousing-SAMPLES/018 Rousing-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2299 end=496127 loop_mode=loop_sustain loop_start=236422 loop_end=331687 sample=../Audio/Rousing-SAMPLES/018 Rousing-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1665 end=490495 loop_mode=loop_sustain loop_start=272198 loop_end=366366 sample=../Audio/Rousing-SAMPLES/018 Rousing-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2529 end=494079 loop_mode=loop_sustain loop_start=254567 loop_end=340448 sample=../Audio/Rousing-SAMPLES/018 Rousing-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2368 end=500735 loop_mode=loop_sustain loop_start=232277 loop_end=397224 sample=../Audio/Rousing-SAMPLES/018 Rousing-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1660 end=495615 loop_mode=loop_sustain loop_start=232675 loop_end=389278 sample=../Audio/Rousing-SAMPLES/018 Rousing-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2236 end=494591 loop_mode=loop_sustain loop_start=239364 loop_end=310724 sample=../Audio/Rousing-SAMPLES/018 Rousing-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2050 end=493567 loop_mode=loop_sustain loop_start=247052 loop_end=310413 sample=../Audio/Rousing-SAMPLES/018 Rousing-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2238 end=494591 loop_mode=loop_sustain loop_start=335252 loop_end=398831 sample=../Audio/Rousing-SAMPLES/018 Rousing-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1430 end=497663 loop_mode=loop_sustain loop_start=240688 loop_end=304247 sample=../Audio/Rousing-SAMPLES/018 Rousing-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1656 end=491519 loop_mode=loop_sustain loop_start=267795 loop_end=384444 sample=../Audio/Rousing-SAMPLES/018 Rousing-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2187 end=495103 loop_mode=loop_sustain loop_start=240171 loop_end=303815 sample=../Audio/Rousing-SAMPLES/018 Rousing-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2439 end=495615 loop_mode=loop_sustain loop_start=253594 loop_end=380337 sample=../Audio/Rousing-SAMPLES/018 Rousing-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1663 end=500223 loop_mode=loop_sustain loop_start=246026 loop_end=341280 sample=../Audio/Rousing-SAMPLES/018 Rousing-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2104 end=494079 loop_mode=loop_sustain loop_start=223075 loop_end=382282 sample=../Audio/Rousing-SAMPLES/018 Rousing-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1176 end=496639 loop_mode=loop_sustain loop_start=249454 loop_end=376738 sample=../Audio/Rousing-SAMPLES/018 Rousing-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1891 end=495615 loop_mode=loop_sustain loop_start=256197 loop_end=319132 sample=../Audio/Rousing-SAMPLES/018 Rousing-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1830 end=494591 loop_mode=loop_sustain loop_start=288627 loop_end=383580 sample=../Audio/Rousing-SAMPLES/018 Rousing-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2528 end=496127 loop_mode=loop_sustain loop_start=225659 loop_end=288636 sample=../Audio/Rousing-SAMPLES/018 Rousing-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2304 end=497151 loop_mode=loop_sustain loop_start=246935 loop_end=395935 sample=../Audio/Rousing-SAMPLES/018 Rousing-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1914 end=498175 loop_mode=loop_sustain loop_start=230144 loop_end=293725 sample=../Audio/Rousing-SAMPLES/018 Rousing-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2582 end=496639 loop_mode=loop_sustain loop_start=296686 loop_end=359188 sample=../Audio/Rousing-SAMPLES/018 Rousing-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1270 end=499199 loop_mode=loop_sustain loop_start=246833 loop_end=332475 sample=../Audio/Rousing-SAMPLES/018 Rousing-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1673 end=494079 loop_mode=loop_sustain loop_start=222997 loop_end=318136 sample=../Audio/Rousing-SAMPLES/018 Rousing-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1840 end=497151 loop_mode=loop_sustain loop_start=231931 loop_end=358680 sample=../Audio/Rousing-SAMPLES/018 Rousing-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1701 end=492543 loop_mode=loop_sustain loop_start=283177 loop_end=378709 sample=../Audio/Rousing-SAMPLES/018 Rousing-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1842 end=493567 loop_mode=loop_sustain loop_start=244066 loop_end=402736 sample=../Audio/Rousing-SAMPLES/018 Rousing-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1982 end=495615 loop_mode=loop_sustain loop_start=319076 loop_end=382978 sample=../Audio/Rousing-SAMPLES/018 Rousing-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1818 end=500223 loop_mode=loop_sustain loop_start=294827 loop_end=395686 sample=../Audio/Rousing-SAMPLES/018 Rousing-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2335 end=497151 loop_mode=loop_sustain loop_start=275318 loop_end=370743 sample=../Audio/Rousing-SAMPLES/018 Rousing-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1947 end=493055 loop_mode=loop_sustain loop_start=317396 loop_end=380471 sample=../Audio/Rousing-SAMPLES/018 Rousing-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1553 end=494079 loop_mode=loop_sustain loop_start=248665 loop_end=375768 sample=../Audio/Rousing-SAMPLES/018 Rousing-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1972 end=501759 loop_mode=loop_sustain loop_start=326276 loop_end=390222 sample=../Audio/Rousing-SAMPLES/018 Rousing-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1755 end=495103 loop_mode=loop_sustain loop_start=247752 loop_end=286696 sample=../Audio/Rousing-SAMPLES/018 Rousing-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1636 end=499711 loop_mode=loop_sustain loop_start=246542 loop_end=395602 sample=../Audio/Rousing-SAMPLES/018 Rousing-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2134 end=496127 loop_mode=loop_sustain loop_start=233564 loop_end=328079 sample=../Audio/Rousing-SAMPLES/018 Rousing-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1577 end=497151 loop_mode=loop_sustain loop_start=334540 loop_end=398074 sample=../Audio/Rousing-SAMPLES/018 Rousing-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1334 end=496639 loop_mode=loop_sustain loop_start=267343 loop_end=391962 sample=../Audio/Rousing-SAMPLES/018 Rousing-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2134 end=502271 loop_mode=loop_sustain loop_start=242621 loop_end=344976 sample=../Audio/Rousing-SAMPLES/018 Rousing-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2151 end=499199 loop_mode=loop_sustain loop_start=257171 loop_end=374876 sample=../Audio/Rousing-SAMPLES/018 Rousing-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1345 end=505343 loop_mode=loop_sustain loop_start=283594 loop_end=354399 sample=../Audio/Rousing-SAMPLES/018 Rousing-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1656 end=495615 loop_mode=loop_sustain loop_start=242021 loop_end=289613 sample=../Audio/Rousing-SAMPLES/018 Rousing-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1829 end=502271 loop_mode=loop_sustain loop_start=259079 loop_end=385031 sample=../Audio/Rousing-SAMPLES/018 Rousing-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1990 end=497151 loop_mode=loop_sustain loop_start=320690 loop_end=367601 sample=../Audio/Rousing-SAMPLES/018 Rousing-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1556 end=496639 loop_mode=loop_sustain loop_start=286814 loop_end=334683 sample=../Audio/Rousing-SAMPLES/018 Rousing-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1349 end=499711 loop_mode=loop_sustain loop_start=297816 loop_end=391857 sample=../Audio/Rousing-SAMPLES/018 Rousing-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1645 end=506367 loop_mode=loop_sustain loop_start=324252 loop_end=402810 sample=../Audio/Rousing-SAMPLES/018 Rousing-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1782 end=500735 loop_mode=loop_sustain loop_start=336516 loop_end=383693 sample=../Audio/Rousing-SAMPLES/018 Rousing-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1885 end=499199 loop_mode=loop_sustain loop_start=269183 loop_end=387005 sample=../Audio/Rousing-SAMPLES/018 Rousing-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1339 end=498687 loop_mode=loop_sustain loop_start=272386 loop_end=398483 sample=../Audio/Rousing-SAMPLES/018 Rousing-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1575 end=498687 loop_mode=loop_sustain loop_start=236513 loop_end=307550 sample=../Audio/Rousing-SAMPLES/018 Rousing-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1397 end=499711 loop_mode=loop_sustain loop_start=222437 loop_end=340138 sample=../Audio/Rousing-SAMPLES/018 Rousing-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1274 end=504831 loop_mode=loop_sustain loop_start=273022 loop_end=343770 sample=../Audio/Rousing-SAMPLES/018 Rousing-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1477 end=500735 loop_mode=loop_sustain loop_start=269458 loop_end=371787 sample=../Audio/Rousing-SAMPLES/018 Rousing-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1416 end=495103 loop_mode=loop_sustain loop_start=248582 loop_end=295837 sample=../Audio/Rousing-SAMPLES/018 Rousing-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1057 end=498687 loop_mode=loop_sustain loop_start=301815 loop_end=348576 sample=../Audio/Rousing-SAMPLES/018 Rousing-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1775 end=497663 loop_mode=loop_sustain loop_start=274807 loop_end=369085 sample=../Audio/Rousing-SAMPLES/018 Rousing-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1581 end=500223 loop_mode=loop_sustain loop_start=295107 loop_end=342390 sample=../Audio/Rousing-SAMPLES/018 Rousing-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1282 end=503295 loop_mode=loop_sustain loop_start=256549 loop_end=374426 sample=../Audio/Rousing-SAMPLES/018 Rousing-96-127.wav
