// this file was generated from Kawai K3 Honky Tonk Hell.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1090 end=231276 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=903 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=666 end=230279 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1096 end=229934 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=925 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=847 end=230772 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=389 end=230302 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=762 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=854 end=231021 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=664 end=229281 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1090 end=229873 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=777 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1069 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=387 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=759 end=230181 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=861 end=231271 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=750 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=562 end=229970 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=765 end=230309 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=825 end=229857 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=425 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=918 end=229861 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=865 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=859 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1065 end=230661 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=602 end=229116 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=674 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=942 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1100 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1081 end=232493 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=560 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=829 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=670 end=230380 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=762 end=229791 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=808 end=230003 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1006 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=775 end=232090 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=791 end=229895 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=690 end=229941 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=787 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=562 end=229571 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=493 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=950 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=697 end=230052 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=673 end=229883 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1102 end=230391 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=765 end=230164 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=973 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=854 end=231362 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-84-127.aif
<group> key=85 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1101 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-85-127.aif
<group> key=86 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=394 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-86-127.aif
<group> key=87 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1156 end=230112 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-87-127.aif
<group> key=88 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=662 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-88-127.aif
<group> key=89 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=696 end=230046 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-89-127.aif
<group> key=90 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=733 end=230367 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-90-127.aif
<group> key=91 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=738 end=230294 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-91-127.aif
<group> key=92 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=604 end=230339 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-92-127.aif
<group> key=93 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=772 end=230288 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-93-127.aif
<group> key=94 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1006 end=229698 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-94-127.aif
<group> key=95 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=574 end=230556 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-95-127.aif
<group> key=96 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=384 sample=../Audio/Kawai K3 Honky Tonk Hell-SAMPLES/Honky Tonk Hell-96-127.aif
