// this file was generated from Zap.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=567 end=191487 sample=../Audio/Zap-SAMPLES/001 Zap-24-127.wav
<group> key=25  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=349 end=191999 sample=../Audio/Zap-SAMPLES/001 Zap-25-127.wav
<group> key=26  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=615 end=191999 sample=../Audio/Zap-SAMPLES/001 Zap-26-127.wav
<group> key=27  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=491 end=191487 sample=../Audio/Zap-SAMPLES/001 Zap-27-127.wav
<group> key=28  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=909 end=191999 sample=../Audio/Zap-SAMPLES/001 Zap-28-127.wav
<group> key=29  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=444 end=191999 sample=../Audio/Zap-SAMPLES/001 Zap-29-127.wav
<group> key=30  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=737 end=191999 sample=../Audio/Zap-SAMPLES/001 Zap-30-127.wav
<group> key=31  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=803 end=190975 sample=../Audio/Zap-SAMPLES/001 Zap-31-127.wav
<group> key=32  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=533 end=191487 sample=../Audio/Zap-SAMPLES/001 Zap-32-127.wav
<group> key=33  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=752 end=189951 sample=../Audio/Zap-SAMPLES/001 Zap-33-127.wav
<group> key=34  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=754 end=191487 sample=../Audio/Zap-SAMPLES/001 Zap-34-127.wav
<group> key=35  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=841 end=191999 sample=../Audio/Zap-SAMPLES/001 Zap-35-127.wav
<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=577 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=628 end=191999 sample=../Audio/Zap-SAMPLES/001 Zap-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=765 end=189951 sample=../Audio/Zap-SAMPLES/001 Zap-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=559 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=523 end=190463 sample=../Audio/Zap-SAMPLES/001 Zap-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=624 end=189951 sample=../Audio/Zap-SAMPLES/001 Zap-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=640 end=188927 sample=../Audio/Zap-SAMPLES/001 Zap-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=945 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=897 end=190463 sample=../Audio/Zap-SAMPLES/001 Zap-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=667 end=190463 sample=../Audio/Zap-SAMPLES/001 Zap-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=715 end=191487 sample=../Audio/Zap-SAMPLES/001 Zap-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=702 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=973 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=890 end=190975 sample=../Audio/Zap-SAMPLES/001 Zap-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=606 end=190463 sample=../Audio/Zap-SAMPLES/001 Zap-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=783 end=190975 sample=../Audio/Zap-SAMPLES/001 Zap-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=691 end=191487 sample=../Audio/Zap-SAMPLES/001 Zap-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=974 end=190463 sample=../Audio/Zap-SAMPLES/001 Zap-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=641 end=189951 sample=../Audio/Zap-SAMPLES/001 Zap-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=834 end=190463 sample=../Audio/Zap-SAMPLES/001 Zap-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=672 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=730 end=191999 sample=../Audio/Zap-SAMPLES/001 Zap-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=584 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=679 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=752 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=641 end=188927 sample=../Audio/Zap-SAMPLES/001 Zap-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=492 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=464 end=188927 sample=../Audio/Zap-SAMPLES/001 Zap-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=257 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=517 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=747 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=775 end=189951 sample=../Audio/Zap-SAMPLES/001 Zap-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=611 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=800 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=642 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=403 end=189951 sample=../Audio/Zap-SAMPLES/001 Zap-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=715 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=593 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=588 end=189951 sample=../Audio/Zap-SAMPLES/001 Zap-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=675 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=601 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=237 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=573 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=563 end=190975 sample=../Audio/Zap-SAMPLES/001 Zap-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=492 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=587 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=681 end=190463 sample=../Audio/Zap-SAMPLES/001 Zap-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=554 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=494 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=496 end=190463 sample=../Audio/Zap-SAMPLES/001 Zap-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=530 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=698 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=912 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=889 end=190463 sample=../Audio/Zap-SAMPLES/001 Zap-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=525 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=815 end=189951 sample=../Audio/Zap-SAMPLES/001 Zap-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=699 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=490 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=661 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=506 end=189439 sample=../Audio/Zap-SAMPLES/001 Zap-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=439 end=188927 sample=../Audio/Zap-SAMPLES/001 Zap-96-127.wav
