// this file was generated from K3 Spook Hole.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=7613 end=396224 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=6573 end=398180 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=7277 end=397648 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=7998 end=395965 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=7224 end=393704 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=7748 end=395021 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=10697 end=394921 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=12650 end=394099 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=13932 end=392641 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=9039 end=395293 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=8995 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=9393 end=395448 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=10787 end=394388 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=9529 end=395449 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=9914 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=11835 end=393775 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=11841 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=11288 end=394286 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=12948 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=11861 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=13878 end=391008 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=12955 end=393207 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=12959 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=17106 end=387461 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=18392 end=387805 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=14734 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=14668 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=16504 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=13811 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=18381 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=18132 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=15277 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=16420 end=388998 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=20886 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=15629 end=390316 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=17464 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=24472 end=387597 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=17254 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=17682 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=18627 end=384617 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=18661 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=18558 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=22914 end=385866 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=19900 end=388721 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=21059 end=386463 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=21420 end=385668 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=19189 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=21921 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=23541 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-84-127.aif
<group> key=85 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=21206 end=386355 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-85-127.aif
<group> key=86 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=24218 end=384089 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-86-127.aif
<group> key=87 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=22710 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-87-127.aif
<group> key=88 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=22366 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-88-127.aif
<group> key=89 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=23696 end=384742 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-89-127.aif
<group> key=90 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=26320 end=383915 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-90-127.aif
<group> key=91 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=24770 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-91-127.aif
<group> key=92 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=26616 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-92-127.aif
<group> key=93 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=26326 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-93-127.aif
<group> key=94 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=26331 end=383408 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-94-127.aif
<group> key=95 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=25607 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-95-127.aif
<group> key=96 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=29194 sample=../Audio/K3 Spook Hole/015 K3 Spook Hole-96-127.aif
