// this file was generated from Kawai K3 Drunk.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1444 end=376277 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-36-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1689 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1733 end=377036 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-37-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1176 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1818 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-38-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1192 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1245 end=376544 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-39-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1051 end=378993 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1028 end=377340 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-40-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=917 end=377675 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1791 end=375964 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-41-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1051 end=377177 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1571 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-42-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=824 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1366 end=375143 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-43-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1066 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1483 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-44-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1377 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1523 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-45-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1140 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1319 end=379438 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-46-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=999 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=931 end=378606 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-47-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1504 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1702 end=379730 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-48-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1041 end=380934 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1069 end=380129 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-49-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1226 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1328 end=380138 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-50-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1158 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1461 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-51-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1113 end=380035 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1223 end=381339 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-52-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1411 end=381541 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1183 end=380733 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-53-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1284 end=381051 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1506 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-54-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1078 end=381245 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1205 end=382781 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-55-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1475 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1640 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-56-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1648 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1135 end=382987 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-57-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1082 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1464 end=381960 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-58-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1319 end=381079 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1189 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-59-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1482 end=380733 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=997 end=382133 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-60-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1083 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1590 end=383270 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-61-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1040 end=380928 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1446 end=382235 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-62-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1118 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1276 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-63-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1545 end=381423 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1110 end=381905 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-64-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1039 end=381783 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1495 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-65-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1435 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1403 end=382984 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-66-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1058 end=382351 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1029 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-67-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1437 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1254 end=380739 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-68-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1344 end=381951 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1013 end=381966 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-69-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1366 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=973 end=380496 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-70-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1273 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1428 end=380309 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-71-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1521 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1425 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-72-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1093 end=382848 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1525 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-73-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1335 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=941 end=379840 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-74-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1398 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1236 end=381629 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-75-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1379 end=382906 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1142 end=381793 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-76-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1454 end=382098 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1298 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-77-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1654 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1444 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-78-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1578 end=381762 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1375 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-79-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=939 end=382043 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1475 end=382511 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-80-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1175 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=960 end=383110 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-81-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1169 end=382734 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=975 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-82-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1115 end=381811 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1359 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-83-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1155 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1332 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-84-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=942 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-84-127.aif
<group> key=85 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1348 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-85-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1538 end=381830 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-85-127.aif
<group> key=86 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=991 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-86-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1365 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-86-127.aif
<group> key=87 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1141 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-87-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1145 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-87-127.aif
<group> key=88 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1348 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-88-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1119 end=381914 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-88-127.aif
<group> key=89 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1305 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-89-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1659 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-89-127.aif
<group> key=90 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=818 end=380522 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-90-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1468 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-90-127.aif
<group> key=91 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1027 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-91-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1528 end=383207 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-91-127.aif
<group> key=92 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1342 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-92-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1628 end=383428 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-92-127.aif
<group> key=93 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1182 end=379667 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-93-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1191 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-93-127.aif
<group> key=94 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1240 end=379227 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-94-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1639 end=383929 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-94-127.aif
<group> key=95 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1213 end=378745 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-95-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1284 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-95-127.aif
<group> key=96 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1185 end=379617 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-96-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1392 end=385158 sample=../Audio/Kawai K3 Drunk-SAMPLES/Drunk-96-127.aif
