// this file was generated from Meat Ring.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=886 end=500223 loop_mode=loop_sustain loop_start=103735 loop_end=338402 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-24-127.wav
<group> key=25  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=440 end=499199 loop_mode=loop_sustain loop_start=85027 loop_end=144946 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-25-127.wav
<group> key=26  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=831 end=498175 loop_mode=loop_sustain loop_start=187147 loop_end=270001 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-26-127.wav
<group> key=27  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=792 end=498175 loop_mode=loop_sustain loop_start=232982 loop_end=306672 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-27-127.wav
<group> key=28  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=720 end=499711 loop_mode=loop_sustain loop_start=213665 loop_end=285359 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-28-127.wav
<group> key=29  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=562 end=499199 loop_mode=loop_sustain loop_start=111340 loop_end=179014 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-29-127.wav
<group> key=30  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=430 end=499199 loop_mode=loop_sustain loop_start=220186 loop_end=344121 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-30-127.wav
<group> key=31  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=423 end=500735 loop_mode=loop_sustain loop_start=121278 loop_end=241856 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-31-127.wav
<group> key=32  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=784 end=501247 loop_mode=loop_sustain loop_start=103207 loop_end=322400 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-32-127.wav
<group> key=33  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=549 end=502783 loop_mode=loop_sustain loop_start=157181 loop_end=364061 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-33-127.wav
<group> key=34  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=817 end=499199 loop_mode=loop_sustain loop_start=208506 loop_end=363642 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-34-127.wav
<group> key=35  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=812 end=498175 loop_mode=loop_sustain loop_start=140773 loop_end=325082 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-35-127.wav
<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=842 end=498175 loop_mode=loop_sustain loop_start=240688 loop_end=374834 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=773 end=497663 loop_mode=loop_sustain loop_start=139264 loop_end=346101 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=833 end=498687 loop_mode=loop_sustain loop_start=179032 loop_end=369505 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=950 end=499711 loop_mode=loop_sustain loop_start=119094 loop_end=303362 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=401 end=497151 loop_mode=loop_sustain loop_start=269110 loop_end=375586 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=916 end=495103 loop_mode=loop_sustain loop_start=91871 loop_end=158532 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=562 end=496127 loop_mode=loop_sustain loop_start=172245 loop_end=295252 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=770 end=493567 loop_mode=loop_sustain loop_start=208747 loop_end=354103 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=710 end=495615 loop_mode=loop_sustain loop_start=98459 loop_end=372844 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=462 end=496639 loop_mode=loop_sustain loop_start=92360 loop_end=299230 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=484 end=492543 loop_mode=loop_sustain loop_start=103712 loop_end=372016 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=641 end=493567 loop_mode=loop_sustain loop_start=167780 loop_end=329579 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=772 end=496639 loop_mode=loop_sustain loop_start=90019 loop_end=307805 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=882 end=493055 loop_mode=loop_sustain loop_start=96124 loop_end=180138 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=787 end=494591 loop_mode=loop_sustain loop_start=84963 loop_end=297342 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=693 end=494079 loop_mode=loop_sustain loop_start=106785 loop_end=363631 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1025 end=494079 loop_mode=loop_sustain loop_start=142667 loop_end=315535 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=636 end=494591 loop_mode=loop_sustain loop_start=103874 loop_end=349611 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=451 end=494591 loop_mode=loop_sustain loop_start=261869 loop_end=323375 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=974 end=492031 loop_mode=loop_sustain loop_start=141222 loop_end=213898 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=680 end=496127 loop_mode=loop_sustain loop_start=223334 loop_end=346301 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=766 end=497663 loop_mode=loop_sustain loop_start=94681 loop_end=340244 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=874 end=495103 loop_mode=loop_sustain loop_start=226122 loop_end=287613 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=845 end=495103 loop_mode=loop_sustain loop_start=181714 loop_end=354768 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=619 end=493055 loop_mode=loop_sustain loop_start=151838 loop_end=369957 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=409 end=495103 loop_mode=loop_sustain loop_start=233913 loop_end=306621 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=612 end=496127 loop_mode=loop_sustain loop_start=126132 loop_end=310398 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=701 end=496639 loop_mode=loop_sustain loop_start=113854 loop_end=370689 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=719 end=496639 loop_mode=loop_sustain loop_start=199021 loop_end=372138 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=692 end=493567 loop_mode=loop_sustain loop_start=203045 loop_end=325660 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=812 end=496127 loop_mode=loop_sustain loop_start=291361 loop_end=352866 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=480 end=493567 loop_mode=loop_sustain loop_start=138388 loop_end=211065 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=828 end=496127 loop_mode=loop_sustain loop_start=223171 loop_end=284870 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=798 end=495615 loop_mode=loop_sustain loop_start=94328 loop_end=217306 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=420 end=497151 loop_mode=loop_sustain loop_start=229540 loop_end=290840 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=544 end=495103 loop_mode=loop_sustain loop_start=85034 loop_end=258268 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=475 end=494079 loop_mode=loop_sustain loop_start=133489 loop_end=368046 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=514 end=495615 loop_mode=loop_sustain loop_start=103709 loop_end=299248 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1008 end=496127 loop_mode=loop_sustain loop_start=132900 loop_end=244558 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=705 end=497151 loop_mode=loop_sustain loop_start=114644 loop_end=371481 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=678 end=494079 loop_mode=loop_sustain loop_start=197301 loop_end=370288 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=367 end=493567 loop_mode=loop_sustain loop_start=266012 loop_end=327318 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=773 end=495103 loop_mode=loop_sustain loop_start=113925 loop_end=175549 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=589 end=496639 loop_mode=loop_sustain loop_start=289619 loop_end=362298 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=807 end=495103 loop_mode=loop_sustain loop_start=175120 loop_end=236714 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=649 end=497151 loop_mode=loop_sustain loop_start=233331 loop_end=294820 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=939 end=496127 loop_mode=loop_sustain loop_start=108298 loop_end=169600 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=792 end=494591 loop_mode=loop_sustain loop_start=108255 loop_end=353949 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=979 end=496127 loop_mode=loop_sustain loop_start=93319 loop_end=327794 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1009 end=496127 loop_mode=loop_sustain loop_start=194920 loop_end=256568 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=709 end=495615 loop_mode=loop_sustain loop_start=89259 loop_end=200987 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=497 end=498687 loop_mode=loop_sustain loop_start=94494 loop_end=156319 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=478 end=496639 loop_mode=loop_sustain loop_start=202821 loop_end=375944 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=714 end=496127 loop_mode=loop_sustain loop_start=271433 loop_end=332738 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=686 end=496639 loop_mode=loop_sustain loop_start=268893 loop_end=330458 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=805 end=498175 loop_mode=loop_sustain loop_start=93339 loop_end=339012 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=555 end=496639 loop_mode=loop_sustain loop_start=110249 loop_end=221930 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=759 end=498687 loop_mode=loop_sustain loop_start=276714 loop_end=338205 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=580 end=497151 loop_mode=loop_sustain loop_start=191924 loop_end=303580 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=876 end=497151 loop_mode=loop_sustain loop_start=86125 loop_end=208881 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=569 end=498175 loop_mode=loop_sustain loop_start=249809 loop_end=311147 sample=../Audio/Meat Ring-SAMPLES/049 Meat Ring-96-127.wav
