// this file was generated from More Bell.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=508 end=474623 sample=../Audio/More Bell-SAMPLES/041 More Bell-24-127.wav
<group> key=25  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=775 end=483327 sample=../Audio/More Bell-SAMPLES/041 More Bell-25-127.wav
<group> key=26  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=847 end=468991 sample=../Audio/More Bell-SAMPLES/041 More Bell-26-127.wav
<group> key=27  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=599 end=477695 sample=../Audio/More Bell-SAMPLES/041 More Bell-27-127.wav
<group> key=28  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=670 end=479231 sample=../Audio/More Bell-SAMPLES/041 More Bell-28-127.wav
<group> key=29  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=860 end=480255 sample=../Audio/More Bell-SAMPLES/041 More Bell-29-127.wav
<group> key=30  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=858 end=478207 sample=../Audio/More Bell-SAMPLES/041 More Bell-30-127.wav
<group> key=31  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=748 end=480255 sample=../Audio/More Bell-SAMPLES/041 More Bell-31-127.wav
<group> key=32  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=603 end=478719 sample=../Audio/More Bell-SAMPLES/041 More Bell-32-127.wav
<group> key=33  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=612 end=479743 sample=../Audio/More Bell-SAMPLES/041 More Bell-33-127.wav
<group> key=34  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=737 end=476159 sample=../Audio/More Bell-SAMPLES/041 More Bell-34-127.wav
<group> key=35  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=585 end=479231 sample=../Audio/More Bell-SAMPLES/041 More Bell-35-127.wav
<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=836 end=479743 sample=../Audio/More Bell-SAMPLES/041 More Bell-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=512 end=478719 sample=../Audio/More Bell-SAMPLES/041 More Bell-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=738 end=477695 sample=../Audio/More Bell-SAMPLES/041 More Bell-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=677 end=480255 sample=../Audio/More Bell-SAMPLES/041 More Bell-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=668 end=479231 sample=../Audio/More Bell-SAMPLES/041 More Bell-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=480 end=478719 sample=../Audio/More Bell-SAMPLES/041 More Bell-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=727 end=480255 sample=../Audio/More Bell-SAMPLES/041 More Bell-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=836 end=476671 sample=../Audio/More Bell-SAMPLES/041 More Bell-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=797 end=481279 sample=../Audio/More Bell-SAMPLES/041 More Bell-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=706 end=480255 sample=../Audio/More Bell-SAMPLES/041 More Bell-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=553 end=477695 sample=../Audio/More Bell-SAMPLES/041 More Bell-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=875 end=479743 sample=../Audio/More Bell-SAMPLES/041 More Bell-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=617 end=472063 sample=../Audio/More Bell-SAMPLES/041 More Bell-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=824 end=478207 sample=../Audio/More Bell-SAMPLES/041 More Bell-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=666 end=480255 sample=../Audio/More Bell-SAMPLES/041 More Bell-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=419 end=479743 sample=../Audio/More Bell-SAMPLES/041 More Bell-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=864 end=476671 sample=../Audio/More Bell-SAMPLES/041 More Bell-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=487 end=480767 sample=../Audio/More Bell-SAMPLES/041 More Bell-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=420 end=478207 sample=../Audio/More Bell-SAMPLES/041 More Bell-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=542 end=472575 sample=../Audio/More Bell-SAMPLES/041 More Bell-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=681 end=480767 sample=../Audio/More Bell-SAMPLES/041 More Bell-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=635 end=481279 sample=../Audio/More Bell-SAMPLES/041 More Bell-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=802 end=481279 sample=../Audio/More Bell-SAMPLES/041 More Bell-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=559 end=481791 sample=../Audio/More Bell-SAMPLES/041 More Bell-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=634 end=480767 sample=../Audio/More Bell-SAMPLES/041 More Bell-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=755 end=478719 sample=../Audio/More Bell-SAMPLES/041 More Bell-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=843 end=482815 sample=../Audio/More Bell-SAMPLES/041 More Bell-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=643 end=476671 sample=../Audio/More Bell-SAMPLES/041 More Bell-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=905 end=481791 sample=../Audio/More Bell-SAMPLES/041 More Bell-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=713 end=482303 sample=../Audio/More Bell-SAMPLES/041 More Bell-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=822 end=481279 sample=../Audio/More Bell-SAMPLES/041 More Bell-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=488 end=481279 sample=../Audio/More Bell-SAMPLES/041 More Bell-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=700 end=479743 sample=../Audio/More Bell-SAMPLES/041 More Bell-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=867 end=481791 sample=../Audio/More Bell-SAMPLES/041 More Bell-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=937 end=481279 sample=../Audio/More Bell-SAMPLES/041 More Bell-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=791 end=478207 sample=../Audio/More Bell-SAMPLES/041 More Bell-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=832 end=479231 sample=../Audio/More Bell-SAMPLES/041 More Bell-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=831 end=479743 sample=../Audio/More Bell-SAMPLES/041 More Bell-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=848 end=483327 sample=../Audio/More Bell-SAMPLES/041 More Bell-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=721 end=481279 sample=../Audio/More Bell-SAMPLES/041 More Bell-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=534 end=480255 sample=../Audio/More Bell-SAMPLES/041 More Bell-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=891 end=480767 sample=../Audio/More Bell-SAMPLES/041 More Bell-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=970 end=477695 sample=../Audio/More Bell-SAMPLES/041 More Bell-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=553 end=479231 sample=../Audio/More Bell-SAMPLES/041 More Bell-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=615 end=481279 sample=../Audio/More Bell-SAMPLES/041 More Bell-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=623 end=480767 sample=../Audio/More Bell-SAMPLES/041 More Bell-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=519 end=478719 sample=../Audio/More Bell-SAMPLES/041 More Bell-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=661 end=478207 sample=../Audio/More Bell-SAMPLES/041 More Bell-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=440 end=479231 sample=../Audio/More Bell-SAMPLES/041 More Bell-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=780 end=478719 sample=../Audio/More Bell-SAMPLES/041 More Bell-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=868 end=479743 sample=../Audio/More Bell-SAMPLES/041 More Bell-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=618 end=479743 sample=../Audio/More Bell-SAMPLES/041 More Bell-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=816 end=477695 sample=../Audio/More Bell-SAMPLES/041 More Bell-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=935 end=479743 sample=../Audio/More Bell-SAMPLES/041 More Bell-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=659 end=479231 sample=../Audio/More Bell-SAMPLES/041 More Bell-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=532 end=479743 sample=../Audio/More Bell-SAMPLES/041 More Bell-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=647 end=481791 sample=../Audio/More Bell-SAMPLES/041 More Bell-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=654 end=479743 sample=../Audio/More Bell-SAMPLES/041 More Bell-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=410 end=479743 sample=../Audio/More Bell-SAMPLES/041 More Bell-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=728 end=480767 sample=../Audio/More Bell-SAMPLES/041 More Bell-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=382 end=479743 sample=../Audio/More Bell-SAMPLES/041 More Bell-96-127.wav
