// this file was generated from Darkly.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=645 end=474111 sample=../Audio/Darkly-SAMPLES/015 Darkly-24-127.wav
<group> key=25  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=615 end=475135 sample=../Audio/Darkly-SAMPLES/015 Darkly-25-127.wav
<group> key=26  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=902 end=477695 sample=../Audio/Darkly-SAMPLES/015 Darkly-26-127.wav
<group> key=27  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=641 end=480767 sample=../Audio/Darkly-SAMPLES/015 Darkly-27-127.wav
<group> key=28  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=734 end=480767 sample=../Audio/Darkly-SAMPLES/015 Darkly-28-127.wav
<group> key=29  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=488 end=482815 sample=../Audio/Darkly-SAMPLES/015 Darkly-29-127.wav
<group> key=30  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=553 end=487935 sample=../Audio/Darkly-SAMPLES/015 Darkly-30-127.wav
<group> key=31  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=654 end=486399 sample=../Audio/Darkly-SAMPLES/015 Darkly-31-127.wav
<group> key=32  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=542 end=486911 sample=../Audio/Darkly-SAMPLES/015 Darkly-32-127.wav
<group> key=33  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=441 end=487935 sample=../Audio/Darkly-SAMPLES/015 Darkly-33-127.wav
<group> key=34  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=736 end=487423 sample=../Audio/Darkly-SAMPLES/015 Darkly-34-127.wav
<group> key=35  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=451 end=487423 sample=../Audio/Darkly-SAMPLES/015 Darkly-35-127.wav
<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=398 end=487935 sample=../Audio/Darkly-SAMPLES/015 Darkly-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=674 end=484351 sample=../Audio/Darkly-SAMPLES/015 Darkly-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=531 end=482303 sample=../Audio/Darkly-SAMPLES/015 Darkly-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=736 end=483327 sample=../Audio/Darkly-SAMPLES/015 Darkly-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=871 end=482303 sample=../Audio/Darkly-SAMPLES/015 Darkly-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=909 end=483327 sample=../Audio/Darkly-SAMPLES/015 Darkly-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=843 end=483327 sample=../Audio/Darkly-SAMPLES/015 Darkly-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=555 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=394 end=480255 sample=../Audio/Darkly-SAMPLES/015 Darkly-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=647 end=480255 sample=../Audio/Darkly-SAMPLES/015 Darkly-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=512 end=480255 sample=../Audio/Darkly-SAMPLES/015 Darkly-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=518 end=481279 sample=../Audio/Darkly-SAMPLES/015 Darkly-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=367 end=483327 sample=../Audio/Darkly-SAMPLES/015 Darkly-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=809 end=481279 sample=../Audio/Darkly-SAMPLES/015 Darkly-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=459 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=641 end=480767 sample=../Audio/Darkly-SAMPLES/015 Darkly-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=624 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=258 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=649 end=482303 sample=../Audio/Darkly-SAMPLES/015 Darkly-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=818 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=658 end=477183 sample=../Audio/Darkly-SAMPLES/015 Darkly-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=488 end=476671 sample=../Audio/Darkly-SAMPLES/015 Darkly-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=621 end=474111 sample=../Audio/Darkly-SAMPLES/015 Darkly-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=834 end=470015 sample=../Audio/Darkly-SAMPLES/015 Darkly-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=318 end=476159 sample=../Audio/Darkly-SAMPLES/015 Darkly-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=783 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=818 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=796 end=482303 sample=../Audio/Darkly-SAMPLES/015 Darkly-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=690 end=457215 sample=../Audio/Darkly-SAMPLES/015 Darkly-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=608 end=454143 sample=../Audio/Darkly-SAMPLES/015 Darkly-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=401 end=454655 sample=../Audio/Darkly-SAMPLES/015 Darkly-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=464 end=481279 sample=../Audio/Darkly-SAMPLES/015 Darkly-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=855 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=728 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=628 end=476159 sample=../Audio/Darkly-SAMPLES/015 Darkly-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=511 end=475135 sample=../Audio/Darkly-SAMPLES/015 Darkly-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=503 end=478207 sample=../Audio/Darkly-SAMPLES/015 Darkly-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=742 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=789 end=480255 sample=../Audio/Darkly-SAMPLES/015 Darkly-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=373 end=480255 sample=../Audio/Darkly-SAMPLES/015 Darkly-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=323 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=524 end=480255 sample=../Audio/Darkly-SAMPLES/015 Darkly-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=614 end=481791 sample=../Audio/Darkly-SAMPLES/015 Darkly-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=862 end=478719 sample=../Audio/Darkly-SAMPLES/015 Darkly-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=354 end=477183 sample=../Audio/Darkly-SAMPLES/015 Darkly-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=889 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=832 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=518 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=699 end=480767 sample=../Audio/Darkly-SAMPLES/015 Darkly-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=881 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=522 end=478207 sample=../Audio/Darkly-SAMPLES/015 Darkly-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=561 end=477183 sample=../Audio/Darkly-SAMPLES/015 Darkly-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=770 end=480255 sample=../Audio/Darkly-SAMPLES/015 Darkly-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=586 end=481279 sample=../Audio/Darkly-SAMPLES/015 Darkly-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=942 end=481279 sample=../Audio/Darkly-SAMPLES/015 Darkly-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=400 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=900 end=475647 sample=../Audio/Darkly-SAMPLES/015 Darkly-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=543 end=475135 sample=../Audio/Darkly-SAMPLES/015 Darkly-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=393 end=473087 sample=../Audio/Darkly-SAMPLES/015 Darkly-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=602 end=475647 sample=../Audio/Darkly-SAMPLES/015 Darkly-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=569 end=480767 sample=../Audio/Darkly-SAMPLES/015 Darkly-96-127.wav
