// this file was generated from Worth it.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=21  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=570 end=98815 sample=../Audio/Worth it-SAMPLES/024 Worth it-21-127.wav
<group> key=22  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=739 end=97791 sample=../Audio/Worth it-SAMPLES/024 Worth it-22-127.wav
<group> key=23  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=914 end=101375 sample=../Audio/Worth it-SAMPLES/024 Worth it-23-127.wav
<group> key=24  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=755 end=14335 sample=../Audio/Worth it-SAMPLES/024 Worth it-24-127.wav
<group> key=25  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=733 end=14847 sample=../Audio/Worth it-SAMPLES/024 Worth it-25-127.wav
<group> key=26  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=693 end=36863 sample=../Audio/Worth it-SAMPLES/024 Worth it-26-127.wav
<group> key=27  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=693 end=15359 sample=../Audio/Worth it-SAMPLES/024 Worth it-27-127.wav
<group> key=28  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=672 end=15359 sample=../Audio/Worth it-SAMPLES/024 Worth it-28-127.wav
<group> key=29  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=835 end=97279 sample=../Audio/Worth it-SAMPLES/024 Worth it-29-127.wav
<group> key=30  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=547 end=96767 sample=../Audio/Worth it-SAMPLES/024 Worth it-30-127.wav
<group> key=31  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=587 end=96767 sample=../Audio/Worth it-SAMPLES/024 Worth it-31-127.wav
<group> key=32  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1147 end=100351 sample=../Audio/Worth it-SAMPLES/024 Worth it-32-127.wav
<group> key=33  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=522 end=96767 sample=../Audio/Worth it-SAMPLES/024 Worth it-33-127.wav
<group> key=34  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=891 end=97791 sample=../Audio/Worth it-SAMPLES/024 Worth it-34-127.wav
<group> key=35  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=481 end=99327 sample=../Audio/Worth it-SAMPLES/024 Worth it-35-127.wav
<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=720 end=100351 sample=../Audio/Worth it-SAMPLES/024 Worth it-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=822 end=99327 sample=../Audio/Worth it-SAMPLES/024 Worth it-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=810 end=102911 sample=../Audio/Worth it-SAMPLES/024 Worth it-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=780 end=102911 sample=../Audio/Worth it-SAMPLES/024 Worth it-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=769 end=99839 sample=../Audio/Worth it-SAMPLES/024 Worth it-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=959 end=102911 sample=../Audio/Worth it-SAMPLES/024 Worth it-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=943 end=102399 sample=../Audio/Worth it-SAMPLES/024 Worth it-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=564 end=102911 sample=../Audio/Worth it-SAMPLES/024 Worth it-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1006 end=102911 sample=../Audio/Worth it-SAMPLES/024 Worth it-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=814 end=102399 sample=../Audio/Worth it-SAMPLES/024 Worth it-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=658 end=102911 sample=../Audio/Worth it-SAMPLES/024 Worth it-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=568 end=103423 sample=../Audio/Worth it-SAMPLES/024 Worth it-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=913 end=102911 sample=../Audio/Worth it-SAMPLES/024 Worth it-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=976 end=102911 sample=../Audio/Worth it-SAMPLES/024 Worth it-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=549 end=102911 sample=../Audio/Worth it-SAMPLES/024 Worth it-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=519 end=103423 sample=../Audio/Worth it-SAMPLES/024 Worth it-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=424 end=102399 sample=../Audio/Worth it-SAMPLES/024 Worth it-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=526 end=103423 sample=../Audio/Worth it-SAMPLES/024 Worth it-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=942 end=103423 sample=../Audio/Worth it-SAMPLES/024 Worth it-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=478 end=102911 sample=../Audio/Worth it-SAMPLES/024 Worth it-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=898 end=103935 sample=../Audio/Worth it-SAMPLES/024 Worth it-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=453 end=103423 sample=../Audio/Worth it-SAMPLES/024 Worth it-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=800 end=105471 sample=../Audio/Worth it-SAMPLES/024 Worth it-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=731 end=105471 sample=../Audio/Worth it-SAMPLES/024 Worth it-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=843 end=104959 sample=../Audio/Worth it-SAMPLES/024 Worth it-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=424 end=103935 sample=../Audio/Worth it-SAMPLES/024 Worth it-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1002 end=109055 sample=../Audio/Worth it-SAMPLES/024 Worth it-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=622 end=107519 sample=../Audio/Worth it-SAMPLES/024 Worth it-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=581 end=106495 sample=../Audio/Worth it-SAMPLES/024 Worth it-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=646 end=108031 sample=../Audio/Worth it-SAMPLES/024 Worth it-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=943 end=107007 sample=../Audio/Worth it-SAMPLES/024 Worth it-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=751 end=108031 sample=../Audio/Worth it-SAMPLES/024 Worth it-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=527 end=109567 sample=../Audio/Worth it-SAMPLES/024 Worth it-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=747 end=108031 sample=../Audio/Worth it-SAMPLES/024 Worth it-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=595 end=105983 sample=../Audio/Worth it-SAMPLES/024 Worth it-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=745 end=108543 sample=../Audio/Worth it-SAMPLES/024 Worth it-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=661 end=108543 sample=../Audio/Worth it-SAMPLES/024 Worth it-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=649 end=108543 sample=../Audio/Worth it-SAMPLES/024 Worth it-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=651 end=109567 sample=../Audio/Worth it-SAMPLES/024 Worth it-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=734 end=109055 sample=../Audio/Worth it-SAMPLES/024 Worth it-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=546 end=108543 sample=../Audio/Worth it-SAMPLES/024 Worth it-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=539 end=109055 sample=../Audio/Worth it-SAMPLES/024 Worth it-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=791 end=109055 sample=../Audio/Worth it-SAMPLES/024 Worth it-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=541 end=109055 sample=../Audio/Worth it-SAMPLES/024 Worth it-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=789 end=109567 sample=../Audio/Worth it-SAMPLES/024 Worth it-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=638 end=109055 sample=../Audio/Worth it-SAMPLES/024 Worth it-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=472 end=110591 sample=../Audio/Worth it-SAMPLES/024 Worth it-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=951 end=109567 sample=../Audio/Worth it-SAMPLES/024 Worth it-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=664 end=109567 sample=../Audio/Worth it-SAMPLES/024 Worth it-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=591 end=110079 sample=../Audio/Worth it-SAMPLES/024 Worth it-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=801 end=110591 sample=../Audio/Worth it-SAMPLES/024 Worth it-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=725 end=110079 sample=../Audio/Worth it-SAMPLES/024 Worth it-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=549 end=110079 sample=../Audio/Worth it-SAMPLES/024 Worth it-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=615 end=111103 sample=../Audio/Worth it-SAMPLES/024 Worth it-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=837 end=110079 sample=../Audio/Worth it-SAMPLES/024 Worth it-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1060 end=110079 sample=../Audio/Worth it-SAMPLES/024 Worth it-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=636 end=113151 sample=../Audio/Worth it-SAMPLES/024 Worth it-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=717 end=110079 sample=../Audio/Worth it-SAMPLES/024 Worth it-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=792 end=111615 sample=../Audio/Worth it-SAMPLES/024 Worth it-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=788 end=113151 sample=../Audio/Worth it-SAMPLES/024 Worth it-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=959 end=110591 sample=../Audio/Worth it-SAMPLES/024 Worth it-96-127.wav
<group> key=97  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=935 end=113663 sample=../Audio/Worth it-SAMPLES/024 Worth it-97-127.wav
<group> key=98  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=941 end=113663 sample=../Audio/Worth it-SAMPLES/024 Worth it-98-127.wav
<group> key=99  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=495 end=112127 sample=../Audio/Worth it-SAMPLES/024 Worth it-99-127.wav
<group> key=100  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=635 end=113151 sample=../Audio/Worth it-SAMPLES/024 Worth it-100-127.wav
<group> key=101  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=555 end=112127 sample=../Audio/Worth it-SAMPLES/024 Worth it-101-127.wav
<group> key=102  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=810 end=112127 sample=../Audio/Worth it-SAMPLES/024 Worth it-102-127.wav
<group> key=103  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1014 end=112639 sample=../Audio/Worth it-SAMPLES/024 Worth it-103-127.wav
<group> key=104  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=729 end=113663 sample=../Audio/Worth it-SAMPLES/024 Worth it-104-127.wav
<group> key=105  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=859 end=111615 sample=../Audio/Worth it-SAMPLES/024 Worth it-105-127.wav
<group> key=106  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=737 end=110079 sample=../Audio/Worth it-SAMPLES/024 Worth it-106-127.wav
<group> key=107  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=495 end=111103 sample=../Audio/Worth it-SAMPLES/024 Worth it-107-127.wav
<group> key=108  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=540 end=114175 sample=../Audio/Worth it-SAMPLES/024 Worth it-108-127.wav
