// this file was generated from Bass Wobble.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=21  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=589 end=368127 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-21-127.wav
<group> key=22  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=671 end=367615 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-22-127.wav
<group> key=23  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=764 end=366079 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-23-127.wav
<group> key=24  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=815 end=366079 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-24-127.wav
<group> key=25  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=616 end=365567 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-25-127.wav
<group> key=26  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=726 end=365567 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-26-127.wav
<group> key=27  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=935 end=367615 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-27-127.wav
<group> key=28  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=486 end=367103 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-28-127.wav
<group> key=29  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=708 end=365055 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-29-127.wav
<group> key=30  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=730 end=366591 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-30-127.wav
<group> key=31  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=853 end=366591 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-31-127.wav
<group> key=32  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=394 end=368639 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-32-127.wav
<group> key=33  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=838 end=368127 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-33-127.wav
<group> key=34  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=612 end=367103 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-34-127.wav
<group> key=35  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=632 end=367103 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-35-127.wav
<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=453 end=365567 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=799 end=365567 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=952 end=366591 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=964 end=366079 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=689 end=365567 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=627 end=366591 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=887 end=367103 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=661 end=367103 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=962 end=367615 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=855 end=366591 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=670 end=367615 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=276 end=365055 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=693 end=367103 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=788 end=366079 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=700 end=365567 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=834 end=365567 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=604 end=364543 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=807 end=366591 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=581 end=366591 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=814 end=366591 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=566 end=365567 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=936 end=365055 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=709 end=365055 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=675 end=365055 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=672 end=364543 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=436 end=364031 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=893 end=364031 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=632 end=364543 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=931 end=364543 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=996 end=317951 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=493 end=364543 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=703 end=328191 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=843 end=241151 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=825 end=342527 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=595 end=246271 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=781 end=184319 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=560 end=276991 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=613 end=195583 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=600 end=155135 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=516 end=220671 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=412 end=157695 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=565 end=131583 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=792 end=118271 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=828 end=133119 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=959 end=136703 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=838 end=106495 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=866 end=92159 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=881 end=80895 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=798 end=86015 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1055 end=88575 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=616 end=80895 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=499 end=69119 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=864 end=56319 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=838 end=50175 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=968 end=49663 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=698 end=49151 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=453 end=48639 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=651 end=44031 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=607 end=41471 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=737 end=36863 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=783 end=37375 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-96-127.wav
<group> key=97  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1004 end=35839 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-97-127.wav
<group> key=98  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=816 end=31231 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-98-127.wav
<group> key=99  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=619 end=30719 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-99-127.wav
<group> key=100  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=917 end=30207 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-100-127.wav
<group> key=101  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=994 end=27135 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-101-127.wav
<group> key=102  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=862 end=27647 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-102-127.wav
<group> key=103  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=887 end=22015 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-103-127.wav
<group> key=104  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=801 end=25087 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-104-127.wav
<group> key=105  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=889 end=48127 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-105-127.wav
<group> key=106  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=793 end=42495 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-106-127.wav
<group> key=107  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=551 end=37375 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-107-127.wav
<group> key=108  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=568 end=36863 sample=../Audio/Bass Wobble-SAMPLES/025 Bass Wobble-108-127.wav
