// this file was generated from Double Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=531 end=364543 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-24-127.wav
<group> key=25 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=585 end=367103 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-25-127.wav
<group> key=26 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=596 end=367103 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-26-127.wav
<group> key=27 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=595 end=368127 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-27-127.wav
<group> key=28 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=432 end=366591 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-28-127.wav
<group> key=29 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=752 end=366591 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-29-127.wav
<group> key=30 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=797 end=368127 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-30-127.wav
<group> key=31 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=392 end=367615 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-31-127.wav
<group> key=32 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=725 end=368639 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-32-127.wav
<group> key=33 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=599 end=368639 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-33-127.wav
<group> key=34 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=794 end=368127 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-34-127.wav
<group> key=35 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=650 end=361983 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-35-127.wav
<group> key=36 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=451 end=368127 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-36-127.wav
<group> key=37 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=638 end=368127 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-37-127.wav
<group> key=38 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=659 end=368639 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-38-127.wav
<group> key=39 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=752 end=367103 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-39-127.wav
<group> key=40 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=828 end=367615 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-40-127.wav
<group> key=41 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=904 end=367103 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-41-127.wav
<group> key=42 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=723 end=367103 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-42-127.wav
<group> key=43 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=796 end=366079 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-43-127.wav
<group> key=44 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=706 end=366591 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-44-127.wav
<group> key=45 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=756 end=366591 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-45-127.wav
<group> key=46 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=645 end=366591 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-46-127.wav
<group> key=47 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=865 end=366591 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-47-127.wav
<group> key=48 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=751 end=366079 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-48-127.wav
<group> key=49 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=391 end=365055 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-49-127.wav
<group> key=50 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=875 end=366079 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-50-127.wav
<group> key=51 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=440 end=365055 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-51-127.wav
<group> key=52 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=631 end=365055 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-52-127.wav
<group> key=53 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=751 end=366079 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-53-127.wav
<group> key=54 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=379 end=365567 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-54-127.wav
<group> key=55 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=345 end=364031 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-55-127.wav
<group> key=56 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=502 end=365567 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-56-127.wav
<group> key=57 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=296 end=364031 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-57-127.wav
<group> key=58 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=637 end=364543 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-58-127.wav
<group> key=59 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=704 end=364543 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-59-127.wav
<group> key=60 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=608 end=363519 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-60-127.wav
<group> key=61 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=583 end=363519 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-61-127.wav
<group> key=62 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=492 end=364031 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-62-127.wav
<group> key=63 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=586 end=364031 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-63-127.wav
<group> key=64 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=691 end=364543 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-64-127.wav
<group> key=65 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=820 end=364031 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-65-127.wav
<group> key=66 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=738 end=363519 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-66-127.wav
<group> key=67 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=493 end=363519 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-67-127.wav
<group> key=68 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=972 end=364031 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-68-127.wav
<group> key=69 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=559 end=363519 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-69-127.wav
<group> key=70 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=449 end=363519 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-70-127.wav
<group> key=71 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=904 end=364031 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-71-127.wav
<group> key=72 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=753 end=363519 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-72-127.wav
<group> key=73 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=548 end=363519 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-73-127.wav
<group> key=74 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=506 end=363519 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-74-127.wav
<group> key=75 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=578 end=363007 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-75-127.wav
<group> key=76 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=805 end=363519 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-76-127.wav
<group> key=77 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=679 end=363519 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-77-127.wav
<group> key=78 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=732 end=363519 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-78-127.wav
<group> key=79 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=849 end=363519 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-79-127.wav
<group> key=80 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=680 end=363007 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-80-127.wav
<group> key=81 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=615 end=363007 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-81-127.wav
<group> key=82 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=521 end=362495 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-82-127.wav
<group> key=83 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=619 end=362495 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-83-127.wav
<group> key=84 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=726 end=363007 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-84-127.wav
<group> key=85 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=413 end=363007 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-85-127.wav
<group> key=86 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=979 end=363007 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-86-127.wav
<group> key=87 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=970 end=363007 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-87-127.wav
<group> key=88 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=662 end=363519 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-88-127.wav
<group> key=89 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=943 end=363007 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-89-127.wav
<group> key=90 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=329 end=363007 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-90-127.wav
<group> key=91 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=474 end=363007 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-91-127.wav
<group> key=92 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=815 end=363007 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-92-127.wav
<group> key=93 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=829 end=363007 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-93-127.wav
<group> key=94 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=723 end=112639 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-94-127.wav
<group> key=95 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=736 end=363007 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-95-127.wav
<group> key=96 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=748 end=57855 sample=../Audio/Double Bass-SAMPLES/007 Double Bass-96-127.wav
