// this file was generated from Hard Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=688 end=365567 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-24-127.wav
<group> key=25 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=838 end=365055 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-25-127.wav
<group> key=26 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=906 end=365567 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-26-127.wav
<group> key=27 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=657 end=366591 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-27-127.wav
<group> key=28 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=896 end=366591 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-28-127.wav
<group> key=29 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=742 end=366079 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-29-127.wav
<group> key=30 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=699 end=367103 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-30-127.wav
<group> key=31 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=523 end=367103 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-31-127.wav
<group> key=32 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=787 end=368127 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-32-127.wav
<group> key=33 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=791 end=369151 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-33-127.wav
<group> key=34 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=467 end=367103 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-34-127.wav
<group> key=35 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=863 end=367103 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-35-127.wav
<group> key=36 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=894 end=366591 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-36-127.wav
<group> key=37 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=955 end=366079 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-37-127.wav
<group> key=38 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=814 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-38-127.wav
<group> key=39 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=563 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-39-127.wav
<group> key=40 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=563 end=366591 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-40-127.wav
<group> key=41 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=305 end=366591 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-41-127.wav
<group> key=42 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=796 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-42-127.wav
<group> key=43 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1031 end=368639 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-43-127.wav
<group> key=44 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=773 end=368127 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-44-127.wav
<group> key=45 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=909 end=368639 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-45-127.wav
<group> key=46 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=627 end=368127 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-46-127.wav
<group> key=47 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=517 end=367103 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-47-127.wav
<group> key=48 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=852 end=368127 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-48-127.wav
<group> key=49 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=699 end=368639 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-49-127.wav
<group> key=50 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=896 end=367103 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-50-127.wav
<group> key=51 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=628 end=367103 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-51-127.wav
<group> key=52 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=411 end=366591 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-52-127.wav
<group> key=53 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=596 end=367103 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-53-127.wav
<group> key=54 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=801 end=366591 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-54-127.wav
<group> key=55 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=561 end=366591 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-55-127.wav
<group> key=56 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=702 end=366591 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-56-127.wav
<group> key=57 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=712 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-57-127.wav
<group> key=58 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=493 end=366591 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-58-127.wav
<group> key=59 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=699 end=367103 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-59-127.wav
<group> key=60 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=844 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-60-127.wav
<group> key=61 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=950 end=368639 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-61-127.wav
<group> key=62 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=580 end=374271 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-62-127.wav
<group> key=63 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=545 end=367103 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-63-127.wav
<group> key=64 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=860 end=366591 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-64-127.wav
<group> key=65 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=927 end=367103 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-65-127.wav
<group> key=66 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=641 end=366591 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-66-127.wav
<group> key=67 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=920 end=366591 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-67-127.wav
<group> key=68 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1002 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-68-127.wav
<group> key=69 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=418 end=366591 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-69-127.wav
<group> key=70 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=661 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-70-127.wav
<group> key=71 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=835 end=367103 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-71-127.wav
<group> key=72 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=602 end=368639 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-72-127.wav
<group> key=73 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1034 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-73-127.wav
<group> key=74 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=784 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-74-127.wav
<group> key=75 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=947 end=368127 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-75-127.wav
<group> key=76 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=672 end=373759 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-76-127.wav
<group> key=77 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=381 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-77-127.wav
<group> key=78 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=781 end=367103 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-78-127.wav
<group> key=79 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=778 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-79-127.wav
<group> key=80 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=673 end=368127 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-80-127.wav
<group> key=81 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=962 end=369151 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-81-127.wav
<group> key=82 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=677 end=367103 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-82-127.wav
<group> key=83 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=493 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-83-127.wav
<group> key=84 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=814 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-84-127.wav
<group> key=85 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=742 end=368639 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-85-127.wav
<group> key=86 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=405 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-86-127.wav
<group> key=87 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=648 end=371199 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-87-127.wav
<group> key=88 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=769 end=371199 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-88-127.wav
<group> key=89 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=786 end=368127 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-89-127.wav
<group> key=90 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=732 end=367615 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-90-127.wav
<group> key=91 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=779 end=369663 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-91-127.wav
<group> key=92 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1013 end=370687 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-92-127.wav
<group> key=93 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=554 end=368639 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-93-127.wav
<group> key=94 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=724 end=372223 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-94-127.wav
<group> key=95 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=716 end=368639 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-95-127.wav
<group> key=96 group=1 off_by=1 polyphony=1 off_mode=fast  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=484 end=368127 sample=../Audio/Hard Bass-SAMPLES/006 Hard Bass-96-127.wav
