// this file was generated from Kawai K3 Solid Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=650 end=90879 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1053 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=468 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=628 end=90454 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=940 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=938 end=90363 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=665 end=90420 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=841 end=90343 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=825 end=90726 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=693 end=90026 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=816 end=90162 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=831 end=90056 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=773 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1007 end=90507 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=384 end=89776 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=624 end=89787 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=641 end=89878 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=946 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=684 end=89917 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=909 end=90450 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=797 end=90941 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1174 end=90356 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=885 end=90160 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=720 end=90012 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=580 end=90114 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1113 end=90196 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=822 end=90084 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=763 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1207 end=90647 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1183 end=90622 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=937 end=90214 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1182 end=90759 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=783 end=90449 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=765 end=90966 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=664 end=90558 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=528 end=90409 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=629 end=90283 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=682 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=874 end=90593 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1054 end=89991 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=704 end=90356 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1087 end=90270 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=946 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=491 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=760 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=793 end=90407 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=823 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=731 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=533 end=90456 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-84-127.aif
<group> key=85 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1131 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-85-127.aif
<group> key=86 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=615 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-86-127.aif
<group> key=87 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=932 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-87-127.aif
<group> key=88 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=795 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-88-127.aif
<group> key=89 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=991 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-89-127.aif
<group> key=90 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=762 end=90194 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-90-127.aif
<group> key=91 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=853 end=90232 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-91-127.aif
<group> key=92 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1012 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-92-127.aif
<group> key=93 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=756 end=90523 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-93-127.aif
<group> key=94 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=456 end=90603 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-94-127.aif
<group> key=95 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1195 end=90474 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-95-127.aif
<group> key=96 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1020 sample=../Audio/Kawai K3 Solid Bass-SAMPLES/Solid Bass-96-127.aif
