// this file was generated from Gatear.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=885 end=473087 loop_mode=loop_sustain loop_start=182760 loop_end=228573 sample=../Audio/Gatear-SAMPLES/026 Gatear-24-127.wav
<group> key=25  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=639 end=472063 loop_mode=loop_sustain loop_start=173411 loop_end=216654 sample=../Audio/Gatear-SAMPLES/026 Gatear-25-127.wav
<group> key=26  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=382 end=472575 loop_mode=loop_sustain loop_start=272973 loop_end=342598 sample=../Audio/Gatear-SAMPLES/026 Gatear-26-127.wav
<group> key=27  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=484 end=473599 loop_mode=loop_sustain loop_start=209731 loop_end=347963 sample=../Audio/Gatear-SAMPLES/026 Gatear-27-127.wav
<group> key=28  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=678 end=474111 loop_mode=loop_sustain loop_start=216040 loop_end=312303 sample=../Audio/Gatear-SAMPLES/026 Gatear-28-127.wav
<group> key=29  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=394 end=473599 loop_mode=loop_sustain loop_start=179080 loop_end=393098 sample=../Audio/Gatear-SAMPLES/026 Gatear-29-127.wav
<group> key=30  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=588 end=474623 loop_mode=loop_sustain loop_start=232357 loop_end=300962 sample=../Audio/Gatear-SAMPLES/026 Gatear-30-127.wav
<group> key=31  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=758 end=475647 loop_mode=loop_sustain loop_start=235523 loop_end=375814 sample=../Audio/Gatear-SAMPLES/026 Gatear-31-127.wav
<group> key=32  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=730 end=476159 loop_mode=loop_sustain loop_start=174077 loop_end=238594 sample=../Audio/Gatear-SAMPLES/026 Gatear-32-127.wav
<group> key=33  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=573 end=477183 loop_mode=loop_sustain loop_start=181190 loop_end=391105 sample=../Audio/Gatear-SAMPLES/026 Gatear-33-127.wav
<group> key=34  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=591 end=476159 loop_mode=loop_sustain loop_start=174998 loop_end=341371 sample=../Audio/Gatear-SAMPLES/026 Gatear-34-127.wav
<group> key=35  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=501 end=474623 loop_mode=loop_sustain loop_start=186608 loop_end=380763 sample=../Audio/Gatear-SAMPLES/026 Gatear-35-127.wav
<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=414 end=474111 loop_mode=loop_sustain loop_start=324137 loop_end=375339 sample=../Audio/Gatear-SAMPLES/026 Gatear-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=506 end=474111 loop_mode=loop_sustain loop_start=265795 loop_end=387896 sample=../Audio/Gatear-SAMPLES/026 Gatear-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=871 end=473599 loop_mode=loop_sustain loop_start=233373 loop_end=304199 sample=../Audio/Gatear-SAMPLES/026 Gatear-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=783 end=473087 loop_mode=loop_sustain loop_start=278512 loop_end=330632 sample=../Audio/Gatear-SAMPLES/026 Gatear-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=887 end=473087 loop_mode=loop_sustain loop_start=200005 loop_end=249200 sample=../Audio/Gatear-SAMPLES/026 Gatear-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=451 end=471551 loop_mode=loop_sustain loop_start=174986 loop_end=387983 sample=../Audio/Gatear-SAMPLES/026 Gatear-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=669 end=471551 loop_mode=loop_sustain loop_start=320432 loop_end=388081 sample=../Audio/Gatear-SAMPLES/026 Gatear-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=772 end=470527 loop_mode=loop_sustain loop_start=179799 loop_end=387549 sample=../Audio/Gatear-SAMPLES/026 Gatear-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=490 end=470527 loop_mode=loop_sustain loop_start=262563 loop_end=391587 sample=../Audio/Gatear-SAMPLES/026 Gatear-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=906 end=472575 loop_mode=loop_sustain loop_start=179578 loop_end=371867 sample=../Audio/Gatear-SAMPLES/026 Gatear-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=871 end=470015 loop_mode=loop_sustain loop_start=214580 loop_end=264491 sample=../Audio/Gatear-SAMPLES/026 Gatear-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=950 end=470527 loop_mode=loop_sustain loop_start=209216 loop_end=381243 sample=../Audio/Gatear-SAMPLES/026 Gatear-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=260 end=470527 loop_mode=loop_sustain loop_start=287848 loop_end=392275 sample=../Audio/Gatear-SAMPLES/026 Gatear-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=398 end=470527 loop_mode=loop_sustain loop_start=289332 loop_end=391079 sample=../Audio/Gatear-SAMPLES/026 Gatear-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=697 end=468991 loop_mode=loop_sustain loop_start=292349 loop_end=344567 sample=../Audio/Gatear-SAMPLES/026 Gatear-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=751 end=471039 loop_mode=loop_sustain loop_start=243956 loop_end=296077 sample=../Audio/Gatear-SAMPLES/026 Gatear-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=659 end=469503 loop_mode=loop_sustain loop_start=259751 loop_end=343706 sample=../Audio/Gatear-SAMPLES/026 Gatear-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=756 end=470015 loop_mode=loop_sustain loop_start=307206 loop_end=379887 sample=../Audio/Gatear-SAMPLES/026 Gatear-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=576 end=470015 loop_mode=loop_sustain loop_start=196378 loop_end=244494 sample=../Audio/Gatear-SAMPLES/026 Gatear-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=869 end=470015 loop_mode=loop_sustain loop_start=186509 loop_end=392455 sample=../Audio/Gatear-SAMPLES/026 Gatear-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=786 end=470527 loop_mode=loop_sustain loop_start=300863 loop_end=382778 sample=../Audio/Gatear-SAMPLES/026 Gatear-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=937 end=470527 loop_mode=loop_sustain loop_start=215105 loop_end=273192 sample=../Audio/Gatear-SAMPLES/026 Gatear-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=660 end=470015 loop_mode=loop_sustain loop_start=240434 loop_end=388657 sample=../Audio/Gatear-SAMPLES/026 Gatear-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=483 end=470527 loop_mode=loop_sustain loop_start=319322 loop_end=390344 sample=../Audio/Gatear-SAMPLES/026 Gatear-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=783 end=471039 loop_mode=loop_sustain loop_start=316690 loop_end=392148 sample=../Audio/Gatear-SAMPLES/026 Gatear-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=682 end=471039 loop_mode=loop_sustain loop_start=341439 loop_end=391676 sample=../Audio/Gatear-SAMPLES/026 Gatear-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=968 end=471039 loop_mode=loop_sustain loop_start=249773 loop_end=307095 sample=../Audio/Gatear-SAMPLES/026 Gatear-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=857 end=472575 loop_mode=loop_sustain loop_start=295224 loop_end=390686 sample=../Audio/Gatear-SAMPLES/026 Gatear-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=671 end=471551 loop_mode=loop_sustain loop_start=276064 loop_end=384348 sample=../Audio/Gatear-SAMPLES/026 Gatear-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=655 end=470527 loop_mode=loop_sustain loop_start=191471 loop_end=350966 sample=../Audio/Gatear-SAMPLES/026 Gatear-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=748 end=471551 loop_mode=loop_sustain loop_start=236696 loop_end=375805 sample=../Audio/Gatear-SAMPLES/026 Gatear-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=494 end=471039 loop_mode=loop_sustain loop_start=216729 loop_end=344658 sample=../Audio/Gatear-SAMPLES/026 Gatear-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=163 end=471039 loop_mode=loop_sustain loop_start=184264 loop_end=324112 sample=../Audio/Gatear-SAMPLES/026 Gatear-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=772 end=471551 loop_mode=loop_sustain loop_start=317987 loop_end=374471 sample=../Audio/Gatear-SAMPLES/026 Gatear-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=797 end=470527 loop_mode=loop_sustain loop_start=283814 loop_end=392145 sample=../Audio/Gatear-SAMPLES/026 Gatear-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=491 end=471039 loop_mode=loop_sustain loop_start=233355 loop_end=393424 sample=../Audio/Gatear-SAMPLES/026 Gatear-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=788 end=471551 loop_mode=loop_sustain loop_start=218922 loop_end=384829 sample=../Audio/Gatear-SAMPLES/026 Gatear-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=632 end=471551 loop_mode=loop_sustain loop_start=263134 loop_end=345485 sample=../Audio/Gatear-SAMPLES/026 Gatear-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=680 end=471551 loop_mode=loop_sustain loop_start=189223 loop_end=374693 sample=../Audio/Gatear-SAMPLES/026 Gatear-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=942 end=472575 loop_mode=loop_sustain loop_start=305045 loop_end=388184 sample=../Audio/Gatear-SAMPLES/026 Gatear-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=822 end=471551 loop_mode=loop_sustain loop_start=265164 loop_end=341899 sample=../Audio/Gatear-SAMPLES/026 Gatear-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=507 end=471039 loop_mode=loop_sustain loop_start=188441 loop_end=265159 sample=../Audio/Gatear-SAMPLES/026 Gatear-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=964 end=472063 loop_mode=loop_sustain loop_start=227501 loop_end=361608 sample=../Audio/Gatear-SAMPLES/026 Gatear-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=404 end=471551 loop_mode=loop_sustain loop_start=177528 loop_end=311640 sample=../Audio/Gatear-SAMPLES/026 Gatear-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=420 end=471551 loop_mode=loop_sustain loop_start=284816 loop_end=336171 sample=../Audio/Gatear-SAMPLES/026 Gatear-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=675 end=473087 loop_mode=loop_sustain loop_start=243103 loop_end=377205 sample=../Audio/Gatear-SAMPLES/026 Gatear-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=690 end=472063 loop_mode=loop_sustain loop_start=279947 loop_end=388467 sample=../Audio/Gatear-SAMPLES/026 Gatear-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=819 end=472063 loop_mode=loop_sustain loop_start=180041 loop_end=339752 sample=../Audio/Gatear-SAMPLES/026 Gatear-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=414 end=473087 loop_mode=loop_sustain loop_start=196938 loop_end=248141 sample=../Audio/Gatear-SAMPLES/026 Gatear-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=680 end=473087 loop_mode=loop_sustain loop_start=325281 loop_end=376472 sample=../Audio/Gatear-SAMPLES/026 Gatear-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=821 end=473087 loop_mode=loop_sustain loop_start=237459 loop_end=371535 sample=../Audio/Gatear-SAMPLES/026 Gatear-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=345 end=474111 loop_mode=loop_sustain loop_start=198488 loop_end=280919 sample=../Audio/Gatear-SAMPLES/026 Gatear-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=819 end=474111 loop_mode=loop_sustain loop_start=238310 loop_end=372396 sample=../Audio/Gatear-SAMPLES/026 Gatear-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=465 end=472575 loop_mode=loop_sustain loop_start=257353 loop_end=391169 sample=../Audio/Gatear-SAMPLES/026 Gatear-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=628 end=474111 loop_mode=loop_sustain loop_start=204233 loop_end=364065 sample=../Audio/Gatear-SAMPLES/026 Gatear-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=516 end=473599 loop_mode=loop_sustain loop_start=254235 loop_end=388459 sample=../Audio/Gatear-SAMPLES/026 Gatear-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=877 end=474111 loop_mode=loop_sustain loop_start=241620 loop_end=375738 sample=../Audio/Gatear-SAMPLES/026 Gatear-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=527 end=475135 loop_mode=loop_sustain loop_start=210285 loop_end=344637 sample=../Audio/Gatear-SAMPLES/026 Gatear-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=773 end=473599 loop_mode=loop_sustain loop_start=245392 loop_end=379577 sample=../Audio/Gatear-SAMPLES/026 Gatear-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=558 end=473087 loop_mode=loop_sustain loop_start=212080 loop_end=345916 sample=../Audio/Gatear-SAMPLES/026 Gatear-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=923 end=473599 loop_mode=loop_sustain loop_start=257869 loop_end=392026 sample=../Audio/Gatear-SAMPLES/026 Gatear-96-127.wav
