// this file was generated from K3 Big.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2827 end=573512 loop_mode=loop_sustain loop_start=2827 loop_end=573511 sample=../Audio/K3 Big/013 K3 Big-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2325 end=574186 loop_mode=loop_sustain loop_start=2325 loop_end=574185 sample=../Audio/K3 Big/013 K3 Big-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2159 end=571981 loop_mode=loop_sustain loop_start=2159 loop_end=571980 sample=../Audio/K3 Big/013 K3 Big-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2567 loop_mode=loop_sustain loop_start=2567 loop_end=587774 sample=../Audio/K3 Big/013 K3 Big-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2432 end=572060 loop_mode=loop_sustain loop_start=2432 loop_end=572059 sample=../Audio/K3 Big/013 K3 Big-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2222 end=572182 loop_mode=loop_sustain loop_start=2222 loop_end=572181 sample=../Audio/K3 Big/013 K3 Big-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2251 end=572626 loop_mode=loop_sustain loop_start=2251 loop_end=572625 sample=../Audio/K3 Big/013 K3 Big-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2653 end=571343 loop_mode=loop_sustain loop_start=2653 loop_end=571342 sample=../Audio/K3 Big/013 K3 Big-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2523 end=571107 loop_mode=loop_sustain loop_start=2523 loop_end=571106 sample=../Audio/K3 Big/013 K3 Big-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2638 loop_mode=loop_sustain loop_start=2638 loop_end=582654 sample=../Audio/K3 Big/013 K3 Big-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2606 end=572840 loop_mode=loop_sustain loop_start=2606 loop_end=572839 sample=../Audio/K3 Big/013 K3 Big-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2587 end=572165 loop_mode=loop_sustain loop_start=2587 loop_end=572164 sample=../Audio/K3 Big/013 K3 Big-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2084 end=572948 loop_mode=loop_sustain loop_start=2084 loop_end=572947 sample=../Audio/K3 Big/013 K3 Big-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2164 loop_mode=loop_sustain loop_start=2164 loop_end=586238 sample=../Audio/K3 Big/013 K3 Big-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1980 loop_mode=loop_sustain loop_start=1980 loop_end=587774 sample=../Audio/K3 Big/013 K3 Big-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2523 end=573363 loop_mode=loop_sustain loop_start=2523 loop_end=573362 sample=../Audio/K3 Big/013 K3 Big-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2110 end=571822 loop_mode=loop_sustain loop_start=2110 loop_end=571821 sample=../Audio/K3 Big/013 K3 Big-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2905 loop_mode=loop_sustain loop_start=2905 loop_end=582142 sample=../Audio/K3 Big/013 K3 Big-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1972 end=578123 loop_mode=loop_sustain loop_start=1972 loop_end=578122 sample=../Audio/K3 Big/013 K3 Big-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2077 end=571962 loop_mode=loop_sustain loop_start=2077 loop_end=571961 sample=../Audio/K3 Big/013 K3 Big-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2209 loop_mode=loop_sustain loop_start=2209 loop_end=583166 sample=../Audio/K3 Big/013 K3 Big-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2420 end=573323 loop_mode=loop_sustain loop_start=2420 loop_end=573322 sample=../Audio/K3 Big/013 K3 Big-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2058 loop_mode=loop_sustain loop_start=2058 loop_end=582654 sample=../Audio/K3 Big/013 K3 Big-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2360 end=572699 loop_mode=loop_sustain loop_start=2360 loop_end=572698 sample=../Audio/K3 Big/013 K3 Big-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2544 end=572738 loop_mode=loop_sustain loop_start=2544 loop_end=572737 sample=../Audio/K3 Big/013 K3 Big-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2258 loop_mode=loop_sustain loop_start=2258 loop_end=583166 sample=../Audio/K3 Big/013 K3 Big-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2147 end=571661 loop_mode=loop_sustain loop_start=2147 loop_end=571660 sample=../Audio/K3 Big/013 K3 Big-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2061 loop_mode=loop_sustain loop_start=2061 loop_end=584702 sample=../Audio/K3 Big/013 K3 Big-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2341 loop_mode=loop_sustain loop_start=2341 loop_end=581630 sample=../Audio/K3 Big/013 K3 Big-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2054 end=571629 loop_mode=loop_sustain loop_start=2054 loop_end=571628 sample=../Audio/K3 Big/013 K3 Big-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2425 loop_mode=loop_sustain loop_start=2425 loop_end=586750 sample=../Audio/K3 Big/013 K3 Big-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2494 loop_mode=loop_sustain loop_start=2494 loop_end=583678 sample=../Audio/K3 Big/013 K3 Big-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1739 loop_mode=loop_sustain loop_start=1739 loop_end=583166 sample=../Audio/K3 Big/013 K3 Big-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1545 loop_mode=loop_sustain loop_start=1545 loop_end=584702 sample=../Audio/K3 Big/013 K3 Big-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2275 end=570458 loop_mode=loop_sustain loop_start=2275 loop_end=570457 sample=../Audio/K3 Big/013 K3 Big-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1630 loop_mode=loop_sustain loop_start=1630 loop_end=583166 sample=../Audio/K3 Big/013 K3 Big-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2339 end=573792 loop_mode=loop_sustain loop_start=2339 loop_end=573791 sample=../Audio/K3 Big/013 K3 Big-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2351 end=572364 loop_mode=loop_sustain loop_start=2351 loop_end=572363 sample=../Audio/K3 Big/013 K3 Big-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2484 end=572311 loop_mode=loop_sustain loop_start=2484 loop_end=572310 sample=../Audio/K3 Big/013 K3 Big-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2062 loop_mode=loop_sustain loop_start=2062 loop_end=586750 sample=../Audio/K3 Big/013 K3 Big-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2480 end=573021 loop_mode=loop_sustain loop_start=2480 loop_end=573020 sample=../Audio/K3 Big/013 K3 Big-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2191 end=572275 loop_mode=loop_sustain loop_start=2191 loop_end=572274 sample=../Audio/K3 Big/013 K3 Big-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1866 loop_mode=loop_sustain loop_start=1866 loop_end=582654 sample=../Audio/K3 Big/013 K3 Big-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2345 loop_mode=loop_sustain loop_start=2345 loop_end=583166 sample=../Audio/K3 Big/013 K3 Big-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2611 loop_mode=loop_sustain loop_start=2611 loop_end=583166 sample=../Audio/K3 Big/013 K3 Big-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1893 loop_mode=loop_sustain loop_start=1893 loop_end=586238 sample=../Audio/K3 Big/013 K3 Big-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2324 end=572948 loop_mode=loop_sustain loop_start=2324 loop_end=572947 sample=../Audio/K3 Big/013 K3 Big-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2362 loop_mode=loop_sustain loop_start=2362 loop_end=583166 sample=../Audio/K3 Big/013 K3 Big-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2211 loop_mode=loop_sustain loop_start=2211 loop_end=587774 sample=../Audio/K3 Big/013 K3 Big-84-127.aif
<group> key=85 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1658 loop_mode=loop_sustain loop_start=1658 loop_end=587262 sample=../Audio/K3 Big/013 K3 Big-85-127.aif
<group> key=86 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=1920 loop_mode=loop_sustain loop_start=1920 loop_end=581118 sample=../Audio/K3 Big/013 K3 Big-86-127.aif
<group> key=87 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2569 loop_mode=loop_sustain loop_start=2569 loop_end=586750 sample=../Audio/K3 Big/013 K3 Big-87-127.aif
<group> key=88 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2381 end=570973 loop_mode=loop_sustain loop_start=2381 loop_end=570972 sample=../Audio/K3 Big/013 K3 Big-88-127.aif
<group> key=89 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2317 loop_mode=loop_sustain loop_start=2317 loop_end=582142 sample=../Audio/K3 Big/013 K3 Big-89-127.aif
<group> key=90 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2716 end=569874 loop_mode=loop_sustain loop_start=2716 loop_end=569873 sample=../Audio/K3 Big/013 K3 Big-90-127.aif
<group> key=91 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2277 end=571330 loop_mode=loop_sustain loop_start=2277 loop_end=571329 sample=../Audio/K3 Big/013 K3 Big-91-127.aif
<group> key=92 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2307 loop_mode=loop_sustain loop_start=2307 loop_end=581118 sample=../Audio/K3 Big/013 K3 Big-92-127.aif
<group> key=93 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2803 end=571047 loop_mode=loop_sustain loop_start=2803 loop_end=571046 sample=../Audio/K3 Big/013 K3 Big-93-127.aif
<group> key=94 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2608 loop_mode=loop_sustain loop_start=2608 loop_end=582142 sample=../Audio/K3 Big/013 K3 Big-94-127.aif
<group> key=95 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2970 end=572333 loop_mode=loop_sustain loop_start=2970 loop_end=572332 sample=../Audio/K3 Big/013 K3 Big-95-127.aif
<group> key=96 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=2287 loop_mode=loop_sustain loop_start=2287 loop_end=583166 sample=../Audio/K3 Big/013 K3 Big-96-127.aif
