// this file was generated from Simple Guitar.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=526 end=43519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-24-127.wav
<group> key=25  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=658 end=45567 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-25-127.wav
<group> key=26  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=363 end=44543 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-26-127.wav
<group> key=27  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=661 end=44543 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-27-127.wav
<group> key=28  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=818 end=51199 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-28-127.wav
<group> key=29  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=624 end=50175 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-29-127.wav
<group> key=30  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=402 end=59391 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-30-127.wav
<group> key=31  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=632 end=73727 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-31-127.wav
<group> key=32  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=687 end=94719 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-32-127.wav
<group> key=33  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=411 end=86527 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-33-127.wav
<group> key=34  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=913 end=108031 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-34-127.wav
<group> key=35  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=571 end=94719 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-35-127.wav
<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=779 end=96767 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=681 end=125439 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=718 end=126463 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=916 end=112127 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=532 end=362495 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=603 end=123903 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=631 end=123391 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=671 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=461 end=362495 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=759 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=888 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=745 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=766 end=362495 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=408 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=941 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=576 end=362495 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=462 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=525 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=451 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=875 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=595 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=608 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=797 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=866 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=555 end=362495 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=558 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=762 end=364031 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=849 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=741 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=838 end=364031 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=697 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=807 end=364031 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=812 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=804 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=729 end=364031 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=501 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=656 end=364031 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=557 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=827 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=945 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=658 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=900 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=524 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=952 end=364031 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=700 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=581 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=881 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=826 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=607 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=596 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=465 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=557 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=778 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=739 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=380 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=798 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=837 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=350 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=795 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=597 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  offset=687 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-96-127.wav
